|RECORD=BOM|VERSION=6|FILENAME=C:\Users\Joey\PCB\CTDSP\Altium\CTDSP.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=26.01.2026|TIME=03:02:27|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Designator=100!LCSC Part #=81!Footprint=121!Comment=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Designator=-1!LCSC Part #=81!Footprint=121!Comment=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ctdsp.SchLib\C_0402|DESIGNITEMID=C_0402|ITEMSOURCE=ctdsp.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100nF|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard",Description=,Footprint=C_0402,"Ibis Model=","LCSC Part #=C1525","Library Name=ctdsp.SchLib","Library Reference=C_0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ctdsp.SchLib\C_0402|DESIGNITEMID=C_0402|ITEMSOURCE=ctdsp.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=2.2uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,2.2uF|COMPONENTPARAMETERS=Comment=2.2uF,"Component Kind=Standard",Description=,Footprint=C_0402,"Ibis Model=","LCSC Part #=C12530","Library Name=ctdsp.SchLib","Library Reference=C_0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ctdsp.SchLib\C_0402|DESIGNITEMID=C_0402|ITEMSOURCE=ctdsp.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1pF|COMPONENTPARAMETERS=Comment=1pF,"Component Kind=Standard",Description=,Footprint=C_0402,"Ibis Model=","LCSC Part #=C1550","Library Name=ctdsp.SchLib","Library Reference=C_0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ctdsp.SchLib\C_0402|DESIGNITEMID=C_0402|ITEMSOURCE=ctdsp.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10uF|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard",Description=,Footprint=C_0402,"Ibis Model=","LCSC Part #=C15525","Library Name=ctdsp.SchLib","Library Reference=C_0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ctdsp.SchLib\C_0402|DESIGNITEMID=C_0402|ITEMSOURCE=ctdsp.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10nF|COMPONENTPARAMETERS=Comment=10nF,"Component Kind=Standard",Description=,Footprint=C_0402,"Ibis Model=","LCSC Part #=C15195","Library Name=ctdsp.SchLib","Library Reference=C_0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ctdsp.SchLib\C_0402|DESIGNITEMID=C_0402|ITEMSOURCE=ctdsp.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=22nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,22nF|COMPONENTPARAMETERS=Comment=22nF,"Component Kind=Standard",Description=,Footprint=C_0402,"Ibis Model=","LCSC Part #=C1532","Library Name=ctdsp.SchLib","Library Reference=C_0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ctdsp.SchLib\C_0402|DESIGNITEMID=C_0402|ITEMSOURCE=ctdsp.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=4.7nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,4.7nF|COMPONENTPARAMETERS=Comment=4.7nF,"Component Kind=Standard",Description=,Footprint=C_0402,"Ibis Model=","LCSC Part #=C1538","Library Name=ctdsp.SchLib","Library Reference=C_0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ctdsp.SchLib\C_0402|DESIGNITEMID=C_0402|ITEMSOURCE=ctdsp.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0.1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0.1uF|COMPONENTPARAMETERS=Comment=0.1uF,"Component Kind=Standard",Description=,Footprint=C_0402,"Ibis Model=","LCSC Part #=C1525","Library Name=ctdsp.SchLib","Library Reference=C_0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ctdsp.SchLib\C_0805|DESIGNITEMID=C_0805|ITEMSOURCE=ctdsp.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=47uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,47uF|COMPONENTPARAMETERS=Comment=47uF,"Component Kind=Standard",Description=,Footprint=C_0805,"Ibis Model=","LCSC Part #=C16780","Library Name=ctdsp.SchLib","Library Reference=C_0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ctdsp.SchLib\C_0603|DESIGNITEMID=C_0603|ITEMSOURCE=ctdsp.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1uF|COMPONENTPARAMETERS=Comment=1uF,"Component Kind=Standard",Description=,Footprint=C_0603,"Ibis Model=","LCSC Part #=C15849","Library Name=ctdsp.SchLib","Library Reference=C_0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ctdsp.SchLib\LED_0603|DESIGNITEMID=LED_0603|ITEMSOURCE=ctdsp.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LED_0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LED_0603|COMPONENTPARAMETERS=Comment=LED_0603,"Component Kind=Standard",Description=,Footprint=LED_6003,"Ibis Model=","LCSC Part #=C2286","Library Name=ctdsp.SchLib","Library Reference=LED_0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ctdsp.SchLib\BLM18PG121SN1D|DESIGNITEMID=BLM18PG121SN1D|ITEMSOURCE=ctdsp.SchLib|STATUS=Unknown|DESCRIPTION=-55?~+125? 1 120O@100MHz 2A 50mO ±25% 0603 Ferrite Beads ROHS|USERCOMMENTS=BLM18PG121SN1D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="-55?~+125? 1 120O@100MHz 2A 50mO ±25% 0603 Ferrite Beads ROHS",BLM18PG121SN1D|COMPONENTPARAMETERS=Comment=BLM18PG121SN1D,"Component Kind=Standard","Description=-55?~+125? 1 120O@100MHz 2A 50mO ±25% 0603 Ferrite Beads ROHS",Footprint=BLM18PG121SN1D,"Ibis Model=","LCSC Part #=C14709","Library Name=ctdsp.SchLib","Library Reference=BLM18PG121SN1D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ctdsp.SchLib\DIP32|DESIGNITEMID=DIP32|ITEMSOURCE=ctdsp.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=DIP32|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,DIP32|COMPONENTPARAMETERS=Comment=DIP32,"Component Kind=Standard",Description=,Footprint=DIP32,"Ibis Model=","Library Name=ctdsp.SchLib","Library Reference=DIP32",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ctdsp.SchLib\RES_0603|DESIGNITEMID=RES_0603|ITEMSOURCE=ctdsp.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=47k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,47k|COMPONENTPARAMETERS=Comment=47k,"Component Kind=Standard",Description=,Footprint=RES_0603,"Ibis Model=","LCSC Part #=C25819","Library Name=ctdsp.SchLib","Library Reference=RES_0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ctdsp.SchLib\RES_0603|DESIGNITEMID=RES_0603|ITEMSOURCE=ctdsp.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=75|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,75|COMPONENTPARAMETERS=Comment=75,"Component Kind=Standard",Description=,Footprint=RES_0603,"Ibis Model=","LCSC Part #=C4275","Library Name=ctdsp.SchLib","Library Reference=RES_0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ctdsp.SchLib\RES_0402|DESIGNITEMID=RES_0402|ITEMSOURCE=ctdsp.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10K|COMPONENTPARAMETERS=Comment=10K,"Component Kind=Standard",Description=,Footprint=RES_0402,"Ibis Model=","LCSC Part #=C25744","Library Name=ctdsp.SchLib","Library Reference=RES_0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ctdsp.SchLib\RES_0402|DESIGNITEMID=RES_0402|ITEMSOURCE=ctdsp.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=5K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,5K|COMPONENTPARAMETERS=Comment=5K,"Component Kind=Standard",Description=,Footprint=RES_0402,"Ibis Model=","LCSC Part #=C5948099","Library Name=ctdsp.SchLib","Library Reference=RES_0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ctdsp.SchLib\RES_1206|DESIGNITEMID=RES_1206|ITEMSOURCE=ctdsp.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0|COMPONENTPARAMETERS=Comment=0,"Component Kind=Standard",Description=,Footprint=RES_1206,"Ibis Model=","LCSC Part #=C17888","Library Name=ctdsp.SchLib","Library Reference=RES_1206",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ctdsp.SchLib\RES_0603|DESIGNITEMID=RES_0603|ITEMSOURCE=ctdsp.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=330|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,330|COMPONENTPARAMETERS=Comment=330,"Component Kind=Standard",Description=,Footprint=RES_0603,"Ibis Model=","LCSC Part #=C23138","Library Name=ctdsp.SchLib","Library Reference=RES_0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ctdsp.SchLib\RES_0603|DESIGNITEMID=RES_0603|ITEMSOURCE=ctdsp.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=3.3k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,3.3k|COMPONENTPARAMETERS=Comment=3.3k,"Component Kind=Standard",Description=,Footprint=RES_0603,"Ibis Model=","LCSC Part #=C22978","Library Name=ctdsp.SchLib","Library Reference=RES_0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ctdsp.SchLib\RES_0402|DESIGNITEMID=RES_0402|ITEMSOURCE=ctdsp.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=220|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,220|COMPONENTPARAMETERS=Comment=220,"Component Kind=Standard",Description=,Footprint=RES_0402,"Ibis Model=","LCSC Part #=C25091","Library Name=ctdsp.SchLib","Library Reference=RES_0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ctdsp.SchLib\RES_0402|DESIGNITEMID=RES_0402|ITEMSOURCE=ctdsp.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=470|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,470|COMPONENTPARAMETERS=Comment=470,"Component Kind=Standard",Description=,Footprint=RES_0402,"Ibis Model=","LCSC Part #=C25117","Library Name=ctdsp.SchLib","Library Reference=RES_0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ctdsp.SchLib\RES_0603|DESIGNITEMID=RES_0603|ITEMSOURCE=ctdsp.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=2.2k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,2.2k|COMPONENTPARAMETERS=Comment=2.2k,"Component Kind=Standard",Description=,Footprint=RES_0603,"Ibis Model=","LCSC Part #=C4190","Library Name=ctdsp.SchLib","Library Reference=RES_0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ctdsp.SchLib\RES_0603|DESIGNITEMID=RES_0603|ITEMSOURCE=ctdsp.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=150|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,150|COMPONENTPARAMETERS=Comment=150,"Component Kind=Standard",Description=,Footprint=RES_0603,"Ibis Model=","LCSC Part #=C22808","Library Name=ctdsp.SchLib","Library Reference=RES_0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ctdsp.SchLib\RES_0402|DESIGNITEMID=RES_0402|ITEMSOURCE=ctdsp.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1k|COMPONENTPARAMETERS=Comment=1k,"Component Kind=Standard",Description=,Footprint=RES_0402,"Ibis Model=","LCSC Part #=C11702","Library Name=ctdsp.SchLib","Library Reference=RES_0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ctdsp.SchLib\TESTPOINT|DESIGNITEMID=TESTPOINT|ITEMSOURCE=ctdsp.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TESTPOINT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TESTPOINT|COMPONENTPARAMETERS=Comment=TESTPOINT,"Component Kind=Standard",Description=,Footprint=TESTPOINT,"Ibis Model=","Library Name=ctdsp.SchLib","Library Reference=TESTPOINT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ctdsp.SchLib\TESTPOINT|DESIGNITEMID=TESTPOINT|ITEMSOURCE=ctdsp.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TP_TAP_4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TP_TAP_4|COMPONENTPARAMETERS=Comment=TP_TAP_4,"Component Kind=Standard",Description=,Footprint=TESTPOINT,"Ibis Model=","Library Name=ctdsp.SchLib","Library Reference=TESTPOINT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ctdsp.SchLib\TLV3502AIDR|DESIGNITEMID=TLV3502AIDR|ITEMSOURCE=ctdsp.SchLib|STATUS=Unknown|DESCRIPTION=Dual 4.5ns Push-pull Rail-to-Rail Input, Rail-to-Rail Output TTL Comparators|USERCOMMENTS=TLV3502AIDR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Dual 4.5ns Push-pull Rail-to-Rail Input, Rail-to-Rail Output TTL Comparators",TLV3502AIDR|COMPONENTPARAMETERS=Comment=TLV3502AIDR,"Component Kind=Standard","Description=Dual 4.5ns Push-pull Rail-to-Rail Input, Rail-to-Rail Output TTL Comparators",Footprint=TLV3502AIDR,"Ibis Model=","LCSC Part #=C131165","Library Name=ctdsp.SchLib","Library Reference=TLV3502AIDR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ctdsp.SchLib\ADG734BRUZ-REEL|DESIGNITEMID=ADG734BRUZ-REEL|ITEMSOURCE=ctdsp.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=ADG734BRUZ-REEL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,ADG734BRUZ-REEL|COMPONENTPARAMETERS=Comment=ADG734BRUZ-REEL,"Component Kind=Standard",Description=,Footprint=ADG734BRUZ-REEL,"Ibis Model=","LCSC Part #=C579105","Library Name=ctdsp.SchLib","Library Reference=ADG734BRUZ-REEL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ctdsp.SchLib\ADA4891-4ARZ-R7|DESIGNITEMID=ADA4891-4ARZ-R7|ITEMSOURCE=ctdsp.SchLib|STATUS=Unknown|DESCRIPTION=Quad Rail-to-Rail Op-Amp, 240 MHz, 170 V/µs, SOT-23-5|USERCOMMENTS=ADA4891-4ARZ-R7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ADA4891-4ARZ-R7,"Quad Rail-to-Rail Op-Amp, 240 MHz, 170 V/µs, SOT-23-5"|COMPONENTPARAMETERS=Comment=ADA4891-4ARZ-R7,"Component Kind=Standard","Description=Quad Rail-to-Rail Op-Amp, 240 MHz, 170 V/µs, SOT-23-5",Footprint=ADA4891-4ARZ-R7,"Ibis Model=","LCSC Part #=C654290","Library Name=ctdsp.SchLib","Library Reference=ADA4891-4ARZ-R7",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ctdsp.SchLib\REF2025AIDDCR|DESIGNITEMID=REF2025AIDDCR|ITEMSOURCE=ctdsp.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=REF2025AIDDCR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,REF2025AIDDCR|COMPONENTPARAMETERS=Comment=REF2025AIDDCR,"Component Kind=Standard",Description=,Footprint=REF2025AIDDCR,"Ibis Model=","LCSC Part #=C962078","Library Name=ctdsp.SchLib","Library Reference=REF2025AIDDCR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
