|RECORD=BOM|VERSION=6|FILENAME=C:\Users\Joey\PCB\CTDSP\Altium\kiln.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=26.01.2026|TIME=08:06:01|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=119!Description=100!Designator=80!LCSC Part #=81
|RECORD=VisibleOrderOptions2|BASEVIEW=Comment=119!Description=-1!Designator=80!LCSC Part #=81|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ctdsp.SchLib\C_0805|DESIGNITEMID=C_0805|ITEMSOURCE=ctdsp.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=47uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,47uF|COMPONENTPARAMETERS=Comment=47uF,"Component Kind=Standard",Description=,Footprint=C_0805,"Ibis Model=","LCSC Part #=C16780","Library Name=ctdsp.SchLib","Library Reference=C_0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ctdsp.SchLib\C_0603|DESIGNITEMID=C_0603|ITEMSOURCE=ctdsp.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1uF|COMPONENTPARAMETERS=Comment=1uF,"Component Kind=Standard",Description=,Footprint=C_0603,"Ibis Model=","LCSC Part #=C15849","Library Name=ctdsp.SchLib","Library Reference=C_0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ctdsp.SchLib\C_0402|DESIGNITEMID=C_0402|ITEMSOURCE=ctdsp.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0.1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0.1uF|COMPONENTPARAMETERS=Comment=0.1uF,"Component Kind=Standard",Description=,Footprint=C_0402,"Ibis Model=","LCSC Part #=C1525","Library Name=ctdsp.SchLib","Library Reference=C_0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ctdsp.SchLib\C_0603|DESIGNITEMID=C_0603|ITEMSOURCE=ctdsp.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=22uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,22uF|COMPONENTPARAMETERS=Comment=22uF,"Component Kind=Standard",Description=,Footprint=C_0603,"Ibis Model=","LCSC Part #=C59461","Library Name=ctdsp.SchLib","Library Reference=C_0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ctdsp.SchLib\C_0402|DESIGNITEMID=C_0402|ITEMSOURCE=ctdsp.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10nF|COMPONENTPARAMETERS=Comment=10nF,"Component Kind=Standard",Description=,Footprint=C_0402,"Ibis Model=","LCSC Part #=C15195","Library Name=ctdsp.SchLib","Library Reference=C_0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=1C88C77A-3F07-4409-8E84-CE2A43FBFCC2\3B6DD2C4-BBFB-42EE-8E04-BC1DCF5293C2|DESIGNITEMID=CMP-12791-000005-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=1A 40V 600mV@1A 9A 9A Independent SOD-123 Schottky Diodes ROHS|USERCOMMENTS=B5819W SL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes Inc.|MANUFACTURERALIASES=Diodes Incorporated”DIODE”DII”DIO”DIODE INC”DC COMPONENTS”DIOD”YENYO”Diodes Zetex”MICRO COM”MICRO ELECTRONIC INS”Diodes Inc / Zetex”DIODE INCORPORATED”DIODES ZET”DIODSE”DINC”Diodes Inc Inc”DIOINC”FORMOSA MS”DIODES INC(RoHS)”ZETEX (DIODES INC)”DIODES INC/VISHAY”Diodes Incorporation”ZETEXDIODES”DIODES INC/VISH”Pericom”Diodes Incorporated|MANUFACTURERPARTNO=1N4148W-13-F|CIIVAID=815486|SUPPLIER=Avnet|SUPPLIERPARTNO=1N4148W-13-F|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rectifier Diode, 1 Phase, 1 Element, 0.15A, 100V V(RRM), Silicon, DO-35|RANK=3|AVAILABLEQUANTITY=560000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=kpZNt_mI4QwmoYN0tHHHAiTPfBTFkkwrI_3F5RNXh_8mDPitkIldnFZTiVwdDTLpt6ex3U_adM3A5KkT5vRfyhnxlBcKpAtIGNwo4bWDv7bA1o0S5OHPA83UZr5_LXFfYFWbTQNpeAqwZhB6YISIwZrCI0ofC68nZ5ygevIv3eGLUduLyCJDTEx7f_Gzce19xbgZ8PshixGwJMyzchDR8VD7TM949bbo6c4HxSS167t_2Q-4EjsERqkNt46XCF6kyVCgjFOH7DIUPzAXIWZnPylSqww|PRODUCTPHOTOURL=https://sigma.octopart.com:443/41463974/image/Diodes-Inc.-1N4148W-13-F.jpg?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com:443/1N4148W-13-F-Diodes-Inc.-datasheet-159172074.pdf?src-supplier=IHS”https://datasheet.octopart.com:443/1N4148W-13-F-Diodes-Inc.-datasheet-12518151.pdf?src-supplier=Upverter”https://sigma.octopart.com:443/138895985/technical_drawing/Diodes-Inc.-1N4148W-13-F.pdf?src-supplier=Diodes+Inc+SCT”https://datasheet.octopart.com:443/1N4148W-13-F-Diodes-Inc.-datasheet-81411345.pdf?src-supplier=Diodes+Inc+SCT”https://datasheet.octopart.com/1N4148W-13-F-Diodes-Inc.-datasheet-8372061.pdf”https://datasheet.octopart.com/1N4148W-13-F-Diodes-Inc.-datasheet-8327071.pdf”https://datasheet.octopart.com:443/1N4148W-13-F-Diodes-Inc.-datasheet-46750349.pdf?src-supplier=RS+(Formerly+Allied+Electronics)”https://datasheet.octopart.com:443/1N4148W-13-F.-Diodes-Inc.-datasheet-65537886.pdf?src-supplier=Newark”https://datasheet.octopart.com:443/1N4148W-13-F-Diodes-Inc.-datasheet-78832970.pdf?src-supplier=Future+Electronics”https://datasheet.octopart.com:443/1N4148W-13-F-Diodes-Inc.-datasheet-14053747.pdf?src-supplier=iiiC”https://datasheet.octopart.com:443/1N4148W-13-F-Diodes-Inc.-datasheet-11856225.pdf?src-supplier=Arrow+Electronics”https://datasheet.octopart.com:443/1N4148W-13-F-Diodes-Inc.-datasheet-17703248.pdf?src-supplier=Jameco”http://sigma.octopart.com:80/15616859/materials_sheet/Diodes-Inc.-1N4148W-13-F.pdf?src-supplier=Compliance+Statements|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46047.11924768519|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.01158|Q1=10000|L1=US|P2=0.01118|Q2=20000|L2=US|P3=0.01102|Q3=40000|L3=US|P4=0.01085|Q4=80000|L4=US|P5=0.01069|Q5=160000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes Inc.|MANUFACTURERALIASES=Diodes Incorporated”DIODE”DII”DIO”DIODE INC”DC COMPONENTS”DIOD”YENYO”Diodes Zetex”MICRO COM”MICRO ELECTRONIC INS”Diodes Inc / Zetex”DIODE INCORPORATED”DIODES ZET”DIODSE”DINC”Diodes Inc Inc”DIOINC”FORMOSA MS”DIODES INC(RoHS)”ZETEX (DIODES INC)”DIODES INC/VISHAY”Diodes Incorporation”ZETEXDIODES”DIODES INC/VISH”Pericom”Diodes Incorporated|MANUFACTURERPARTNO=1N4148W-13-F|CIIVAID=815486|SUPPLIER=Newark|SUPPLIERPARTNO=1N4148W-13-F|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rectifier Diode, 1 Phase, 1 Element, 0.15A, 100V V(RRM), Silicon, DO-35|RANK=3|AVAILABLEQUANTITY=9085|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=mv2VA6oeep-MXP6XGC0q8vjVA6PN80fG9q8bj3juNcF4wvoQED0Y1Up9sNTa52QRMz0WiMSauoZ30wuJdVdTnKuy39Gh7isfjiMxlT5Hgt6tbLyuFJ-c1NYdowivouZwAqbBys-KBPgnp1-79Zo58my7ZxWKOcfhwJLBM9Ui8eUjqOu8vvI7HzjijNUAqm8yGLUySPcsAukFa7Hot98I1mwcWaruDriMGBO4sQFg6UnXNhWN5gnwfpDhicXNDjosPdRxiwQO0y2wOSm8mB3blzkajyg|PRODUCTPHOTOURL=https://sigma.octopart.com:443/41463974/image/Diodes-Inc.-1N4148W-13-F.jpg?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.octopart.com:443/1N4148W-13-F-Diodes-Inc.-datasheet-159172074.pdf?src-supplier=IHS”https://datasheet.octopart.com:443/1N4148W-13-F-Diodes-Inc.-datasheet-12518151.pdf?src-supplier=Upverter”https://sigma.octopart.com:443/138895985/technical_drawing/Diodes-Inc.-1N4148W-13-F.pdf?src-supplier=Diodes+Inc+SCT”https://datasheet.octopart.com:443/1N4148W-13-F-Diodes-Inc.-datasheet-81411345.pdf?src-supplier=Diodes+Inc+SCT”https://datasheet.octopart.com/1N4148W-13-F-Diodes-Inc.-datasheet-8372061.pdf”https://datasheet.octopart.com/1N4148W-13-F-Diodes-Inc.-datasheet-8327071.pdf”https://datasheet.octopart.com:443/1N4148W-13-F-Diodes-Inc.-datasheet-46750349.pdf?src-supplier=RS+(Formerly+Allied+Electronics)”https://datasheet.octopart.com:443/1N4148W-13-F.-Diodes-Inc.-datasheet-65537886.pdf?src-supplier=Newark”https://datasheet.octopart.com:443/1N4148W-13-F-Diodes-Inc.-datasheet-78832970.pdf?src-supplier=Future+Electronics”https://datasheet.octopart.com:443/1N4148W-13-F-Diodes-Inc.-datasheet-14053747.pdf?src-supplier=iiiC”https://datasheet.octopart.com:443/1N4148W-13-F-Diodes-Inc.-datasheet-11856225.pdf?src-supplier=Arrow+Electronics”https://datasheet.octopart.com:443/1N4148W-13-F-Diodes-Inc.-datasheet-17703248.pdf?src-supplier=Jameco”http://sigma.octopart.com:80/15616859/materials_sheet/Diodes-Inc.-1N4148W-13-F.pdf?src-supplier=Compliance+Statements|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46047.967824074076|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.107|Q1=5|L1=US|P2=0.067|Q2=10|L2=US|P3=0.065|Q3=25|L3=US|P4=0.063|Q4=50|L4=US|P5=0.061|Q5=100|L5=US|P6=0.054|Q6=250|L6=US|P7=0.046|Q7=500|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes Inc.|MANUFACTURERALIASES=Diodes Incorporated”DIODE”DII”DIO”DIODE INC”DC COMPONENTS”DIOD”YENYO”Diodes Zetex”MICRO COM”MICRO ELECTRONIC INS”Diodes Inc / Zetex”DIODE INCORPORATED”DIODES ZET”DIODSE”DINC”Diodes Inc Inc”DIOINC”FORMOSA MS”DIODES INC(RoHS)”ZETEX (DIODES INC)”DIODES INC/VISHAY”Diodes Incorporation”ZETEXDIODES”DIODES INC/VISH”Pericom”Diodes Incorporated|MANUFACTURERPARTNO=1N4148W-13-F|CIIVAID=815486|SUPPLIER=RS (Formerly Allied Electronics)|SUPPLIERPARTNO=1N4148W-13-F|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rectifier Diode, 1 Phase, 1 Element, 0.15A, 100V V(RRM), Silicon, DO-35|RANK=3|AVAILABLEQUANTITY=553|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=5uR0HLaYNPx-XrxQTmHjHEI1YckQxneqQG1UEoob31YX6xVovWOseYU5nGdEEF5jIlVdGFUalRqZai8W0n4P-6DwtmsX4vK2j9sqG4hfmQVlIZ__nuosDEepqwFYsA22pLlYLobNFYykeyTwOMIiW44roHQRg3OvKTjGwdetJmCnPkeqhWccyf5P8RFKyDoBfk4SVoTNyjvbzQYjpwaBY9lMspLG91ILTkw-IvTX4TYWkv7Rmy-oUyN9M4dXndqhzaLCC8buh5dtdaEki4ZMM15w|PRODUCTPHOTOURL=https://sigma.octopart.com:443/41463974/image/Diodes-Inc.-1N4148W-13-F.jpg?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|DATASHEETS=https://datasheet.octopart.com:443/1N4148W-13-F-Diodes-Inc.-datasheet-159172074.pdf?src-supplier=IHS”https://datasheet.octopart.com:443/1N4148W-13-F-Diodes-Inc.-datasheet-12518151.pdf?src-supplier=Upverter”https://sigma.octopart.com:443/138895985/technical_drawing/Diodes-Inc.-1N4148W-13-F.pdf?src-supplier=Diodes+Inc+SCT”https://datasheet.octopart.com:443/1N4148W-13-F-Diodes-Inc.-datasheet-81411345.pdf?src-supplier=Diodes+Inc+SCT”https://datasheet.octopart.com/1N4148W-13-F-Diodes-Inc.-datasheet-8372061.pdf”https://datasheet.octopart.com/1N4148W-13-F-Diodes-Inc.-datasheet-8327071.pdf”https://datasheet.octopart.com:443/1N4148W-13-F-Diodes-Inc.-datasheet-46750349.pdf?src-supplier=RS+(Formerly+Allied+Electronics)”https://datasheet.octopart.com:443/1N4148W-13-F.-Diodes-Inc.-datasheet-65537886.pdf?src-supplier=Newark”https://datasheet.octopart.com:443/1N4148W-13-F-Diodes-Inc.-datasheet-78832970.pdf?src-supplier=Future+Electronics”https://datasheet.octopart.com:443/1N4148W-13-F-Diodes-Inc.-datasheet-14053747.pdf?src-supplier=iiiC”https://datasheet.octopart.com:443/1N4148W-13-F-Diodes-Inc.-datasheet-11856225.pdf?src-supplier=Arrow+Electronics”https://datasheet.octopart.com:443/1N4148W-13-F-Diodes-Inc.-datasheet-17703248.pdf?src-supplier=Jameco”http://sigma.octopart.com:80/15616859/materials_sheet/Diodes-Inc.-1N4148W-13-F.pdf?src-supplier=Compliance+Statements|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46047.502546296295|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.01|Q1=1|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes Inc.|MANUFACTURERALIASES=Diodes Incorporated”DIODE”DII”DIO”DIODE INC”DC COMPONENTS”DIOD”YENYO”Diodes Zetex”MICRO COM”MICRO ELECTRONIC INS”Diodes Inc / Zetex”DIODE INCORPORATED”DIODES ZET”DIODSE”DINC”Diodes Inc Inc”DIOINC”FORMOSA MS”DIODES INC(RoHS)”ZETEX (DIODES INC)”DIODES INC/VISHAY”Diodes Incorporation”ZETEXDIODES”DIODES INC/VISH”Pericom”Diodes Incorporated|MANUFACTURERPARTNO=1N4148W-13-F|CIIVAID=815486|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=1N4148W-13-F|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rectifier Diode, 1 Phase, 1 Element, 0.15A, 100V V(RRM), Silicon, DO-35|RANK=3|AVAILABLEQUANTITY=170000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=y_2TRQPZ43LDfFJGmTuxSvnlsZCMOB-HtDBrQ_LyXS9tEFdll_aPYENaSl-eJMatxHm_awp_jNYjo7e6rfSgTqMR2XJQrBI10zfBK_3RIHfpUWmrARJGtfPZIwbYIWdLwy_FhseFi7C-c2NcUjnb8td493fZYAC34IGwse2bf9tEVyOd3OF4MGfZlX9Kbv7e0y8_SDK9GEGWP9sR8sS4T49rTHseF8EewLFemTh3zLiaa3gUJlxAU3bMteCrr4-65duHwuID3plaVwJmY52UVprW5vM|PRODUCTPHOTOURL=https://sigma.octopart.com:443/41463974/image/Diodes-Inc.-1N4148W-13-F.jpg?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com:443/1N4148W-13-F-Diodes-Inc.-datasheet-159172074.pdf?src-supplier=IHS”https://datasheet.octopart.com:443/1N4148W-13-F-Diodes-Inc.-datasheet-12518151.pdf?src-supplier=Upverter”https://sigma.octopart.com:443/138895985/technical_drawing/Diodes-Inc.-1N4148W-13-F.pdf?src-supplier=Diodes+Inc+SCT”https://datasheet.octopart.com:443/1N4148W-13-F-Diodes-Inc.-datasheet-81411345.pdf?src-supplier=Diodes+Inc+SCT”https://datasheet.octopart.com/1N4148W-13-F-Diodes-Inc.-datasheet-8372061.pdf”https://datasheet.octopart.com/1N4148W-13-F-Diodes-Inc.-datasheet-8327071.pdf”https://datasheet.octopart.com:443/1N4148W-13-F-Diodes-Inc.-datasheet-46750349.pdf?src-supplier=RS+(Formerly+Allied+Electronics)”https://datasheet.octopart.com:443/1N4148W-13-F.-Diodes-Inc.-datasheet-65537886.pdf?src-supplier=Newark”https://datasheet.octopart.com:443/1N4148W-13-F-Diodes-Inc.-datasheet-78832970.pdf?src-supplier=Future+Electronics”https://datasheet.octopart.com:443/1N4148W-13-F-Diodes-Inc.-datasheet-14053747.pdf?src-supplier=iiiC”https://datasheet.octopart.com:443/1N4148W-13-F-Diodes-Inc.-datasheet-11856225.pdf?src-supplier=Arrow+Electronics”https://datasheet.octopart.com:443/1N4148W-13-F-Diodes-Inc.-datasheet-17703248.pdf?src-supplier=Jameco”http://sigma.octopart.com:80/15616859/materials_sheet/Diodes-Inc.-1N4148W-13-F.pdf?src-supplier=Compliance+Statements|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46047.44559027778|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.0571|Q1=10000|L1=US|P2=0.0566|Q2=20000|L2=US|P3=0.0385|Q3=30000|L3=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes Inc.|MANUFACTURERALIASES=Diodes Incorporated”DIODE”DII”DIO”DIODE INC”DC COMPONENTS”DIOD”YENYO”Diodes Zetex”MICRO COM”MICRO ELECTRONIC INS”Diodes Inc / Zetex”DIODE INCORPORATED”DIODES ZET”DIODSE”DINC”Diodes Inc Inc”DIOINC”FORMOSA MS”DIODES INC(RoHS)”ZETEX (DIODES INC)”DIODES INC/VISHAY”Diodes Incorporation”ZETEXDIODES”DIODES INC/VISH”Pericom”Diodes Incorporated|MANUFACTURERPARTNO=1N4148W-13-F|CIIVAID=815486|SUPPLIER=Newark|SUPPLIERPARTNO=1N4148W-13-F.|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rectifier Diode, 1 Phase, 1 Element, 0.15A, 100V V(RRM), Silicon, DO-35|RANK=3|AVAILABLEQUANTITY=420000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=2NJ35k86D8gYDNMdv7chFf3zzPZ6MS2O1outb4TEh5oyH1T5NDEFfRoE4tL_wjfnaGQNCqsM_e6y3TjxvVhW6uj7Medsn3ZjM8Lh9XLtCZrfs6nobl8g6gkIr-gSoAmHpQMKPdsgkErY-_PX8SX9Z3yZn7JSsddc9_sX2A_mUeFc36wq3_r9aDTcVCEKdxeIAWDMRMsbL3PhRIJJwOCel_Dez0pYX-ZNwy5nJXHP0EO3FmEG3pc5yTo5TF_-BrRbw_dpz5KA_mDoE4BqlNkpld_OnEg|PRODUCTPHOTOURL=https://sigma.octopart.com:443/41463974/image/Diodes-Inc.-1N4148W-13-F.jpg?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.octopart.com:443/1N4148W-13-F-Diodes-Inc.-datasheet-159172074.pdf?src-supplier=IHS”https://datasheet.octopart.com:443/1N4148W-13-F-Diodes-Inc.-datasheet-12518151.pdf?src-supplier=Upverter”https://sigma.octopart.com:443/138895985/technical_drawing/Diodes-Inc.-1N4148W-13-F.pdf?src-supplier=Diodes+Inc+SCT”https://datasheet.octopart.com:443/1N4148W-13-F-Diodes-Inc.-datasheet-81411345.pdf?src-supplier=Diodes+Inc+SCT”https://datasheet.octopart.com/1N4148W-13-F-Diodes-Inc.-datasheet-8372061.pdf”https://datasheet.octopart.com/1N4148W-13-F-Diodes-Inc.-datasheet-8327071.pdf”https://datasheet.octopart.com:443/1N4148W-13-F-Diodes-Inc.-datasheet-46750349.pdf?src-supplier=RS+(Formerly+Allied+Electronics)”https://datasheet.octopart.com:443/1N4148W-13-F.-Diodes-Inc.-datasheet-65537886.pdf?src-supplier=Newark”https://datasheet.octopart.com:443/1N4148W-13-F-Diodes-Inc.-datasheet-78832970.pdf?src-supplier=Future+Electronics”https://datasheet.octopart.com:443/1N4148W-13-F-Diodes-Inc.-datasheet-14053747.pdf?src-supplier=iiiC”https://datasheet.octopart.com:443/1N4148W-13-F-Diodes-Inc.-datasheet-11856225.pdf?src-supplier=Arrow+Electronics”https://datasheet.octopart.com:443/1N4148W-13-F-Diodes-Inc.-datasheet-17703248.pdf?src-supplier=Jameco”http://sigma.octopart.com:80/15616859/materials_sheet/Diodes-Inc.-1N4148W-13-F.pdf?src-supplier=Compliance+Statements|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46047.967824074076|LASTUPDATED=Updated today|PRICECOUNT=1|P1=0.012|Q1=10000|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes Inc.|MANUFACTURERALIASES=Diodes Incorporated”DIODE”DII”DIO”DIODE INC”DC COMPONENTS”DIOD”YENYO”Diodes Zetex”MICRO COM”MICRO ELECTRONIC INS”Diodes Inc / Zetex”DIODE INCORPORATED”DIODES ZET”DIODSE”DINC”Diodes Inc Inc”DIOINC”FORMOSA MS”DIODES INC(RoHS)”ZETEX (DIODES INC)”DIODES INC/VISHAY”Diodes Incorporation”ZETEXDIODES”DIODES INC/VISH”Pericom”Diodes Incorporated|MANUFACTURERPARTNO=1N4148W-13-F|CIIVAID=815486|SUPPLIER=DigiKey|SUPPLIERPARTNO=1N4148W-13FDICT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rectifier Diode, 1 Phase, 1 Element, 0.15A, 100V V(RRM), Silicon, DO-35|RANK=3|AVAILABLEQUANTITY=68492|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=ZsFIfIMXQGbAOWX5T2UejyPb7e0JwMnwyHIzikC0HpKaDmDO_rCdmWe8clNXsTwz-VcoZ5gAJryYuIDVtgXXvukmPYLkvn5BxKiHfCZGYzI2T-AdhYATJf5DeTCGuHXEwg9Aysf_kOO0DsLVdKbNPBKCl6NI0HLAyhB5QCqnAmcJx9KJP2BMJCf99g0F7PVYJazZ8RO_OV1YyVreoylPXN4xBO1AADDbKGSiDcdGNgZNH9hW2Y0h6ukn8TnVoB7T8Hhz7PoNRj1R4polhe7F9cNplw|PRODUCTPHOTOURL=https://sigma.octopart.com:443/41463974/image/Diodes-Inc.-1N4148W-13-F.jpg?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.octopart.com:443/1N4148W-13-F-Diodes-Inc.-datasheet-159172074.pdf?src-supplier=IHS”https://datasheet.octopart.com:443/1N4148W-13-F-Diodes-Inc.-datasheet-12518151.pdf?src-supplier=Upverter”https://sigma.octopart.com:443/138895985/technical_drawing/Diodes-Inc.-1N4148W-13-F.pdf?src-supplier=Diodes+Inc+SCT”https://datasheet.octopart.com:443/1N4148W-13-F-Diodes-Inc.-datasheet-81411345.pdf?src-supplier=Diodes+Inc+SCT”https://datasheet.octopart.com/1N4148W-13-F-Diodes-Inc.-datasheet-8372061.pdf”https://datasheet.octopart.com/1N4148W-13-F-Diodes-Inc.-datasheet-8327071.pdf”https://datasheet.octopart.com:443/1N4148W-13-F-Diodes-Inc.-datasheet-46750349.pdf?src-supplier=RS+(Formerly+Allied+Electronics)”https://datasheet.octopart.com:443/1N4148W-13-F.-Diodes-Inc.-datasheet-65537886.pdf?src-supplier=Newark”https://datasheet.octopart.com:443/1N4148W-13-F-Diodes-Inc.-datasheet-78832970.pdf?src-supplier=Future+Electronics”https://datasheet.octopart.com:443/1N4148W-13-F-Diodes-Inc.-datasheet-14053747.pdf?src-supplier=iiiC”https://datasheet.octopart.com:443/1N4148W-13-F-Diodes-Inc.-datasheet-11856225.pdf?src-supplier=Arrow+Electronics”https://datasheet.octopart.com:443/1N4148W-13-F-Diodes-Inc.-datasheet-17703248.pdf?src-supplier=Jameco”http://sigma.octopart.com:80/15616859/materials_sheet/Diodes-Inc.-1N4148W-13-F.pdf?src-supplier=Compliance+Statements|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46044.35868055555|LASTUPDATED=Updated 4 days ago|PRICECOUNT=4|P1=0.1|Q1=1|L1=US|P2=0.06|Q2=10|L2=US|P3=0.0544|Q3=100|L3=US|P4=0.0391|Q4=500|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes Inc.|MANUFACTURERALIASES=Diodes Incorporated”DIODE”DII”DIO”DIODE INC”DC COMPONENTS”DIOD”YENYO”Diodes Zetex”MICRO COM”MICRO ELECTRONIC INS”Diodes Inc / Zetex”DIODE INCORPORATED”DIODES ZET”DIODSE”DINC”Diodes Inc Inc”DIOINC”FORMOSA MS”DIODES INC(RoHS)”ZETEX (DIODES INC)”DIODES INC/VISHAY”Diodes Incorporation”ZETEXDIODES”DIODES INC/VISH”Pericom”Diodes Incorporated|MANUFACTURERPARTNO=1N4148W-13-F|CIIVAID=815486|SUPPLIER=DigiKey|SUPPLIERPARTNO=1N4148W-13FDIDKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rectifier Diode, 1 Phase, 1 Element, 0.15A, 100V V(RRM), Silicon, DO-35|RANK=3|AVAILABLEQUANTITY=68492|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Gr2ok1VpKyBX0QrxhPylNRZF9pt-ID3n2d4Pkrwc6kw0mxvT9u1AcxN5Tb2-MYX8Y1nsOKmYjYoqc3mnJHkSToF8rYdevp-x2ssxcQPeogBp3G3V-uhMkpjjh1WG81UtLLlBHKGmiml3hzgyi9SgJuJk1rYhiAmu5d46oHKsayP7GoBi7_qyFNUhBY_NpD2_4eJDLAz2ff_vvyGv9mDtDKJfcLDakNaT7FhCbeCkMWyV8sRWWtElTLSUYXnWYH7GjGS5rtBLIESlb5nXy2w3EnjYKQ|PRODUCTPHOTOURL=https://sigma.octopart.com:443/41463974/image/Diodes-Inc.-1N4148W-13-F.jpg?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Custom Reel|DATASHEETS=https://datasheet.octopart.com:443/1N4148W-13-F-Diodes-Inc.-datasheet-159172074.pdf?src-supplier=IHS”https://datasheet.octopart.com:443/1N4148W-13-F-Diodes-Inc.-datasheet-12518151.pdf?src-supplier=Upverter”https://sigma.octopart.com:443/138895985/technical_drawing/Diodes-Inc.-1N4148W-13-F.pdf?src-supplier=Diodes+Inc+SCT”https://datasheet.octopart.com:443/1N4148W-13-F-Diodes-Inc.-datasheet-81411345.pdf?src-supplier=Diodes+Inc+SCT”https://datasheet.octopart.com/1N4148W-13-F-Diodes-Inc.-datasheet-8372061.pdf”https://datasheet.octopart.com/1N4148W-13-F-Diodes-Inc.-datasheet-8327071.pdf”https://datasheet.octopart.com:443/1N4148W-13-F-Diodes-Inc.-datasheet-46750349.pdf?src-supplier=RS+(Formerly+Allied+Electronics)”https://datasheet.octopart.com:443/1N4148W-13-F.-Diodes-Inc.-datasheet-65537886.pdf?src-supplier=Newark”https://datasheet.octopart.com:443/1N4148W-13-F-Diodes-Inc.-datasheet-78832970.pdf?src-supplier=Future+Electronics”https://datasheet.octopart.com:443/1N4148W-13-F-Diodes-Inc.-datasheet-14053747.pdf?src-supplier=iiiC”https://datasheet.octopart.com:443/1N4148W-13-F-Diodes-Inc.-datasheet-11856225.pdf?src-supplier=Arrow+Electronics”https://datasheet.octopart.com:443/1N4148W-13-F-Diodes-Inc.-datasheet-17703248.pdf?src-supplier=Jameco”http://sigma.octopart.com:80/15616859/materials_sheet/Diodes-Inc.-1N4148W-13-F.pdf?src-supplier=Compliance+Statements|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46044.35868055555|LASTUPDATED=Updated 4 days ago|PRICECOUNT=4|P1=0.1|Q1=1|L1=US|P2=0.06|Q2=10|L2=US|P3=0.0544|Q3=100|L3=US|P4=0.0391|Q4=500|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes Inc.|MANUFACTURERALIASES=Diodes Incorporated”DIODE”DII”DIO”DIODE INC”DC COMPONENTS”DIOD”YENYO”Diodes Zetex”MICRO COM”MICRO ELECTRONIC INS”Diodes Inc / Zetex”DIODE INCORPORATED”DIODES ZET”DIODSE”DINC”Diodes Inc Inc”DIOINC”FORMOSA MS”DIODES INC(RoHS)”ZETEX (DIODES INC)”DIODES INC/VISHAY”Diodes Incorporation”ZETEXDIODES”DIODES INC/VISH”Pericom”Diodes Incorporated|MANUFACTURERPARTNO=1N4148W-13-F|CIIVAID=815486|SUPPLIER=DigiKey|SUPPLIERPARTNO=1N4148W-13FDITR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rectifier Diode, 1 Phase, 1 Element, 0.15A, 100V V(RRM), Silicon, DO-35|RANK=3|AVAILABLEQUANTITY=68492|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=H0w1PNFzKNozuF13cS2j0e6uPCMsinyMfPitNEO9WY2g-192jE_iP-DP8tj73x8A2XXw5tDntpJlnZ-7q2_Tlvzx0QNe59nvpAHiVHEjB11Hig4SsIK8Rfe5zkgTlrcpwN7WA15krlHRAEboqs8Jz23Qqhqai4YyOoDMr7Ee5FEBSo2Dj_wTwzT_9_wYKinqwPPpfk3XlqxdgREm6fZeLXNHyG6gL7MQdhSSATshdy64ILDoZ5lnzOcvkIXlFmUryt_YFqFjFqE9FfETeRYvhqqTTg|PRODUCTPHOTOURL=https://sigma.octopart.com:443/41463974/image/Diodes-Inc.-1N4148W-13-F.jpg?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.octopart.com:443/1N4148W-13-F-Diodes-Inc.-datasheet-159172074.pdf?src-supplier=IHS”https://datasheet.octopart.com:443/1N4148W-13-F-Diodes-Inc.-datasheet-12518151.pdf?src-supplier=Upverter”https://sigma.octopart.com:443/138895985/technical_drawing/Diodes-Inc.-1N4148W-13-F.pdf?src-supplier=Diodes+Inc+SCT”https://datasheet.octopart.com:443/1N4148W-13-F-Diodes-Inc.-datasheet-81411345.pdf?src-supplier=Diodes+Inc+SCT”https://datasheet.octopart.com/1N4148W-13-F-Diodes-Inc.-datasheet-8372061.pdf”https://datasheet.octopart.com/1N4148W-13-F-Diodes-Inc.-datasheet-8327071.pdf”https://datasheet.octopart.com:443/1N4148W-13-F-Diodes-Inc.-datasheet-46750349.pdf?src-supplier=RS+(Formerly+Allied+Electronics)”https://datasheet.octopart.com:443/1N4148W-13-F.-Diodes-Inc.-datasheet-65537886.pdf?src-supplier=Newark”https://datasheet.octopart.com:443/1N4148W-13-F-Diodes-Inc.-datasheet-78832970.pdf?src-supplier=Future+Electronics”https://datasheet.octopart.com:443/1N4148W-13-F-Diodes-Inc.-datasheet-14053747.pdf?src-supplier=iiiC”https://datasheet.octopart.com:443/1N4148W-13-F-Diodes-Inc.-datasheet-11856225.pdf?src-supplier=Arrow+Electronics”https://datasheet.octopart.com:443/1N4148W-13-F-Diodes-Inc.-datasheet-17703248.pdf?src-supplier=Jameco”http://sigma.octopart.com:80/15616859/materials_sheet/Diodes-Inc.-1N4148W-13-F.pdf?src-supplier=Compliance+Statements|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46044.35868055555|LASTUPDATED=Updated 4 days ago|PRICECOUNT=3|P1=0.0594|Q1=10000|L1=US|P2=0.057|Q2=20000|L2=US|P3=0.04905|Q3=30000|L3=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes Inc.|MANUFACTURERALIASES=Diodes Incorporated”DIODE”DII”DIO”DIODE INC”DC COMPONENTS”DIOD”YENYO”Diodes Zetex”MICRO COM”MICRO ELECTRONIC INS”Diodes Inc / Zetex”DIODE INCORPORATED”DIODES ZET”DIODSE”DINC”Diodes Inc Inc”DIOINC”FORMOSA MS”DIODES INC(RoHS)”ZETEX (DIODES INC)”DIODES INC/VISHAY”Diodes Incorporation”ZETEXDIODES”DIODES INC/VISH”Pericom”Diodes Incorporated|MANUFACTURERPARTNO=1N4148W-13-F|CIIVAID=815486|SUPPLIER=Farnell|SUPPLIERPARTNO=3944996|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rectifier Diode, 1 Phase, 1 Element, 0.15A, 100V V(RRM), Silicon, DO-35|RANK=3|AVAILABLEQUANTITY=9085|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=oU87B85pe1fEuGxLrOpqRd6dNCwminWyEG-IxePhP_sXpcmgn30qPPoisIqA7FrQ4BwuvOIObFGn19WMiMA12XXJB0sV0PYoIY8r8ATuU1lGc397uNPBCOTuu1YCS7bdQoIZBJ-sBXNZntaYmPPxSK2-oxU2UmBMw0IM9uRKZhXJlfHqXYZYB6YzQ43Y7FwyV__oPPj-1Ow_AmwDI44wP4bQ5AA00x7XOTXbSLSRTrZWfIH_A8yoZQno1Ubq8NdCDucoRRdwHApAU2NBAPjH7992OQ|PRODUCTPHOTOURL=https://sigma.octopart.com:443/41463974/image/Diodes-Inc.-1N4148W-13-F.jpg?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.octopart.com:443/1N4148W-13-F-Diodes-Inc.-datasheet-159172074.pdf?src-supplier=IHS”https://datasheet.octopart.com:443/1N4148W-13-F-Diodes-Inc.-datasheet-12518151.pdf?src-supplier=Upverter”https://sigma.octopart.com:443/138895985/technical_drawing/Diodes-Inc.-1N4148W-13-F.pdf?src-supplier=Diodes+Inc+SCT”https://datasheet.octopart.com:443/1N4148W-13-F-Diodes-Inc.-datasheet-81411345.pdf?src-supplier=Diodes+Inc+SCT”https://datasheet.octopart.com/1N4148W-13-F-Diodes-Inc.-datasheet-8372061.pdf”https://datasheet.octopart.com/1N4148W-13-F-Diodes-Inc.-datasheet-8327071.pdf”https://datasheet.octopart.com:443/1N4148W-13-F-Diodes-Inc.-datasheet-46750349.pdf?src-supplier=RS+(Formerly+Allied+Electronics)”https://datasheet.octopart.com:443/1N4148W-13-F.-Diodes-Inc.-datasheet-65537886.pdf?src-supplier=Newark”https://datasheet.octopart.com:443/1N4148W-13-F-Diodes-Inc.-datasheet-78832970.pdf?src-supplier=Future+Electronics”https://datasheet.octopart.com:443/1N4148W-13-F-Diodes-Inc.-datasheet-14053747.pdf?src-supplier=iiiC”https://datasheet.octopart.com:443/1N4148W-13-F-Diodes-Inc.-datasheet-11856225.pdf?src-supplier=Arrow+Electronics”https://datasheet.octopart.com:443/1N4148W-13-F-Diodes-Inc.-datasheet-17703248.pdf?src-supplier=Jameco”http://sigma.octopart.com:80/15616859/materials_sheet/Diodes-Inc.-1N4148W-13-F.pdf?src-supplier=Compliance+Statements|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46047.76490740741|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.11774991120946333|Q1=5|L1=GB|OCP1=0.0862|P2=0.0706226265606642|Q2=10|L2=GB|OCP2=0.0517|P3=0.06925661830997437|Q3=100|L3=GB|OCP3=0.0507|P4=0.06775400923421555|Q4=500|L4=GB|OCP4=0.0496|P5=0.06638800098352574|Q5=1000|L5=GB|OCP5=0.0486|P6=0.0650219927328359|Q6=5000|L6=GB|OCP6=0.0476
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes Inc.|MANUFACTURERALIASES=Diodes Incorporated”DIODE”DII”DIO”DIODE INC”DC COMPONENTS”DIOD”YENYO”Diodes Zetex”MICRO COM”MICRO ELECTRONIC INS”Diodes Inc / Zetex”DIODE INCORPORATED”DIODES ZET”DIODSE”DINC”Diodes Inc Inc”DIOINC”FORMOSA MS”DIODES INC(RoHS)”ZETEX (DIODES INC)”DIODES INC/VISHAY”Diodes Incorporation”ZETEXDIODES”DIODES INC/VISH”Pericom”Diodes Incorporated|MANUFACTURERPARTNO=1N4148W-13-F|CIIVAID=815486|SUPPLIER=Farnell|SUPPLIERPARTNO=3944996RL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rectifier Diode, 1 Phase, 1 Element, 0.15A, 100V V(RRM), Silicon, DO-35|RANK=3|AVAILABLEQUANTITY=9085|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=ZtCHVJ6MvpDSHSsln9x8d0FygTX4kjPFMnw3OThzPrRYhWtJsom_HTT7Mf2G9r-JCY9x3dHMDpYK7Hijv26utwAVobzIEpI8z0dmnmo8KQOO7pn_iOkvLEVP6zq1KUWIgA2g7BuQUzqsTYQ_rypOwXad2VqZHTO4pvHoGsYdooY4A-Nq6lVw5frCSQIUzdHz9Kb8aciBMzIG5HLPzVPLslEKNaewge482pbxD7LRsBPLT_2cPPk6yytT065yhxTblbhRoFpLu72gxa3OB-BVawJPew|PRODUCTPHOTOURL=https://sigma.octopart.com:443/41463974/image/Diodes-Inc.-1N4148W-13-F.jpg?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Custom Reel|DATASHEETS=https://datasheet.octopart.com:443/1N4148W-13-F-Diodes-Inc.-datasheet-159172074.pdf?src-supplier=IHS”https://datasheet.octopart.com:443/1N4148W-13-F-Diodes-Inc.-datasheet-12518151.pdf?src-supplier=Upverter”https://sigma.octopart.com:443/138895985/technical_drawing/Diodes-Inc.-1N4148W-13-F.pdf?src-supplier=Diodes+Inc+SCT”https://datasheet.octopart.com:443/1N4148W-13-F-Diodes-Inc.-datasheet-81411345.pdf?src-supplier=Diodes+Inc+SCT”https://datasheet.octopart.com/1N4148W-13-F-Diodes-Inc.-datasheet-8372061.pdf”https://datasheet.octopart.com/1N4148W-13-F-Diodes-Inc.-datasheet-8327071.pdf”https://datasheet.octopart.com:443/1N4148W-13-F-Diodes-Inc.-datasheet-46750349.pdf?src-supplier=RS+(Formerly+Allied+Electronics)”https://datasheet.octopart.com:443/1N4148W-13-F.-Diodes-Inc.-datasheet-65537886.pdf?src-supplier=Newark”https://datasheet.octopart.com:443/1N4148W-13-F-Diodes-Inc.-datasheet-78832970.pdf?src-supplier=Future+Electronics”https://datasheet.octopart.com:443/1N4148W-13-F-Diodes-Inc.-datasheet-14053747.pdf?src-supplier=iiiC”https://datasheet.octopart.com:443/1N4148W-13-F-Diodes-Inc.-datasheet-11856225.pdf?src-supplier=Arrow+Electronics”https://datasheet.octopart.com:443/1N4148W-13-F-Diodes-Inc.-datasheet-17703248.pdf?src-supplier=Jameco”http://sigma.octopart.com:80/15616859/materials_sheet/Diodes-Inc.-1N4148W-13-F.pdf?src-supplier=Compliance+Statements|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46047.76490740741|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.06775400923421555|Q1=500|L1=GB|OCP1=0.0496|P2=0.06638800098352574|Q2=1000|L2=GB|OCP2=0.0486|P3=0.0650219927328359|Q3=5000|L3=GB|OCP3=0.0476
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes Inc.|MANUFACTURERALIASES=Diodes Incorporated”DIODE”DII”DIO”DIODE INC”DC COMPONENTS”DIOD”YENYO”Diodes Zetex”MICRO COM”MICRO ELECTRONIC INS”Diodes Inc / Zetex”DIODE INCORPORATED”DIODES ZET”DIODSE”DINC”Diodes Inc Inc”DIOINC”FORMOSA MS”DIODES INC(RoHS)”ZETEX (DIODES INC)”DIODES INC/VISHAY”Diodes Incorporation”ZETEXDIODES”DIODES INC/VISH”Pericom”Diodes Incorporated|MANUFACTURERPARTNO=1N4148W-13-F|CIIVAID=815486|SUPPLIER=Mouser|SUPPLIERPARTNO=621-1N4148W-13-F|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rectifier Diode, 1 Phase, 1 Element, 0.15A, 100V V(RRM), Silicon, DO-35|RANK=3|AVAILABLEQUANTITY=26885|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=gMYPxHTkzx18DpUYkINNytyFhAcBYJlHTlzUamM6H7rTaNA4qjXUZKIYX1zYhQvAkD5v07OHWIywUIblzKY9-hTYt_4U4LdL7cph0gMD5aGRzzsC4FzzQsPZbtDDnf5CoJ9JxBaK0rRRfGGQJzE3gEwwRD2ZYqZVAOSkwPkycbPcBYElYofM5nQXOxljpvrOb-ILcF8PDuhsQSfBM-pyueaP6ZNp-xF5OskrGVB_98FvSlGSKG0BXWb94SX0LW9Pyc54r-NJ0uey9drcqzYS7rph8ts|PRODUCTPHOTOURL=https://sigma.octopart.com:443/41463974/image/Diodes-Inc.-1N4148W-13-F.jpg?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.octopart.com:443/1N4148W-13-F-Diodes-Inc.-datasheet-159172074.pdf?src-supplier=IHS”https://datasheet.octopart.com:443/1N4148W-13-F-Diodes-Inc.-datasheet-12518151.pdf?src-supplier=Upverter”https://sigma.octopart.com:443/138895985/technical_drawing/Diodes-Inc.-1N4148W-13-F.pdf?src-supplier=Diodes+Inc+SCT”https://datasheet.octopart.com:443/1N4148W-13-F-Diodes-Inc.-datasheet-81411345.pdf?src-supplier=Diodes+Inc+SCT”https://datasheet.octopart.com/1N4148W-13-F-Diodes-Inc.-datasheet-8372061.pdf”https://datasheet.octopart.com/1N4148W-13-F-Diodes-Inc.-datasheet-8327071.pdf”https://datasheet.octopart.com:443/1N4148W-13-F-Diodes-Inc.-datasheet-46750349.pdf?src-supplier=RS+(Formerly+Allied+Electronics)”https://datasheet.octopart.com:443/1N4148W-13-F.-Diodes-Inc.-datasheet-65537886.pdf?src-supplier=Newark”https://datasheet.octopart.com:443/1N4148W-13-F-Diodes-Inc.-datasheet-78832970.pdf?src-supplier=Future+Electronics”https://datasheet.octopart.com:443/1N4148W-13-F-Diodes-Inc.-datasheet-14053747.pdf?src-supplier=iiiC”https://datasheet.octopart.com:443/1N4148W-13-F-Diodes-Inc.-datasheet-11856225.pdf?src-supplier=Arrow+Electronics”https://datasheet.octopart.com:443/1N4148W-13-F-Diodes-Inc.-datasheet-17703248.pdf?src-supplier=Jameco”http://sigma.octopart.com:80/15616859/materials_sheet/Diodes-Inc.-1N4148W-13-F.pdf?src-supplier=Compliance+Statements|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46047.97016203704|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.06|Q2=10|L2=US|P3=0.06|Q3=50|L3=US|P4=0.06|Q4=100|L4=US|P5=0.06|Q5=1000|L5=US|P6=0.06|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes Inc.|MANUFACTURERALIASES=Diodes Incorporated”DIODE”DII”DIO”DIODE INC”DC COMPONENTS”DIOD”YENYO”Diodes Zetex”MICRO COM”MICRO ELECTRONIC INS”Diodes Inc / Zetex”DIODE INCORPORATED”DIODES ZET”DIODSE”DINC”Diodes Inc Inc”DIOINC”FORMOSA MS”DIODES INC(RoHS)”ZETEX (DIODES INC)”DIODES INC/VISHAY”Diodes Incorporation”ZETEXDIODES”DIODES INC/VISH”Pericom”Diodes Incorporated|MANUFACTURERPARTNO=1N4148W-13-F|CIIVAID=815486|SUPPLIER=Future Electronics|SUPPLIERPARTNO=9530916|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rectifier Diode, 1 Phase, 1 Element, 0.15A, 100V V(RRM), Silicon, DO-35|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=iOkikLSO1lRLgZt99C9DuAl5LRgk-kGJvTwn9WRwRNrg1_FF5XZNqQvR-O1i3Ii47WpaaqBCrRHw4xoyp6AcV2SBlLanVie6GYZhTVRXYGyHoHfRMXnDCjua1RBX3PvuPAzdG3jLsIp9T7k0ha5g93SvlAmTS1jUVL7WQX0HxwGbbD1F3syjUoPuQzNNX7bikvOKhX3XgpOtm0jDJagGAf6ThkYpeay5OFO8E533SEQ4IDuSPvvEj8eU5EAge9B6n65s3wihycckycWF0abEGdCvNB8|PRODUCTPHOTOURL=https://sigma.octopart.com:443/41463974/image/Diodes-Inc.-1N4148W-13-F.jpg?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.octopart.com:443/1N4148W-13-F-Diodes-Inc.-datasheet-159172074.pdf?src-supplier=IHS”https://datasheet.octopart.com:443/1N4148W-13-F-Diodes-Inc.-datasheet-12518151.pdf?src-supplier=Upverter”https://sigma.octopart.com:443/138895985/technical_drawing/Diodes-Inc.-1N4148W-13-F.pdf?src-supplier=Diodes+Inc+SCT”https://datasheet.octopart.com:443/1N4148W-13-F-Diodes-Inc.-datasheet-81411345.pdf?src-supplier=Diodes+Inc+SCT”https://datasheet.octopart.com/1N4148W-13-F-Diodes-Inc.-datasheet-8372061.pdf”https://datasheet.octopart.com/1N4148W-13-F-Diodes-Inc.-datasheet-8327071.pdf”https://datasheet.octopart.com:443/1N4148W-13-F-Diodes-Inc.-datasheet-46750349.pdf?src-supplier=RS+(Formerly+Allied+Electronics)”https://datasheet.octopart.com:443/1N4148W-13-F.-Diodes-Inc.-datasheet-65537886.pdf?src-supplier=Newark”https://datasheet.octopart.com:443/1N4148W-13-F-Diodes-Inc.-datasheet-78832970.pdf?src-supplier=Future+Electronics”https://datasheet.octopart.com:443/1N4148W-13-F-Diodes-Inc.-datasheet-14053747.pdf?src-supplier=iiiC”https://datasheet.octopart.com:443/1N4148W-13-F-Diodes-Inc.-datasheet-11856225.pdf?src-supplier=Arrow+Electronics”https://datasheet.octopart.com:443/1N4148W-13-F-Diodes-Inc.-datasheet-17703248.pdf?src-supplier=Jameco”http://sigma.octopart.com:80/15616859/materials_sheet/Diodes-Inc.-1N4148W-13-F.pdf?src-supplier=Compliance+Statements|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46047.85673611111|LASTUPDATED=Updated today|PRICECOUNT=4|P1=0.0124|Q1=10000|L1=CA|P2=0.0122|Q2=20000|L2=CA|P3=0.012|Q3=40000|L3=CA|P4=0.0116|Q4=150000|L4=CA
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ctdsp.SchLib\LED_0603|DESIGNITEMID=LED_0603|ITEMSOURCE=ctdsp.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LED_0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LED_0603|COMPONENTPARAMETERS=Comment=LED_0603,"Component Kind=Standard",Description=,Footprint=LED_6003,"Ibis Model=","LCSC Part #=C2286","Library Name=ctdsp.SchLib","Library Reference=LED_0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ctdsp.SchLib\BLM18PG121SN1D|DESIGNITEMID=BLM18PG121SN1D|ITEMSOURCE=ctdsp.SchLib|STATUS=Unknown|DESCRIPTION=-55?~+125? 1 120O@100MHz 2A 50mO ▒25% 0603 Ferrite Beads ROHS|USERCOMMENTS=BLM18PG121SN1D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="-55?~+125? 1 120O@100MHz 2A 50mO ▒25% 0603 Ferrite Beads ROHS",BLM18PG121SN1D|COMPONENTPARAMETERS=Comment=BLM18PG121SN1D,"Component Kind=Standard","Description=-55?~+125? 1 120O@100MHz 2A 50mO ▒25% 0603 Ferrite Beads ROHS",Footprint=BLM18PG121SN1D,"Ibis Model=","LCSC Part #=C14709","Library Name=ctdsp.SchLib","Library Reference=BLM18PG121SN1D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ctdsp.SchLib\DIP7|DESIGNITEMID=DIP7|ITEMSOURCE=ctdsp.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=DIP7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,DIP7|COMPONENTPARAMETERS=Comment=DIP7,"Component Kind=Standard",Description=,Footprint=DIP7,"Ibis Model=","Library Name=ctdsp.SchLib","Library Reference=DIP7",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ctdsp.SchLib\DIP2|DESIGNITEMID=DIP2|ITEMSOURCE=ctdsp.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=DIP2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,DIP2|COMPONENTPARAMETERS=Comment=DIP2,"Component Kind=Standard",Description=,Footprint=Dip2,"Ibis Model=","Library Name=ctdsp.SchLib","Library Reference=DIP2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ctdsp.SchLib\RES_0402|DESIGNITEMID=RES_0402|ITEMSOURCE=ctdsp.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1k|COMPONENTPARAMETERS=Comment=1k,"Component Kind=Standard",Description=,Footprint=RES_0402,"Ibis Model=","LCSC Part #=C11702","Library Name=ctdsp.SchLib","Library Reference=RES_0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ctdsp.SchLib\RES_0402|DESIGNITEMID=RES_0402|ITEMSOURCE=ctdsp.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10K|COMPONENTPARAMETERS=Comment=10K,"Component Kind=Standard",Description=,Footprint=RES_0402,"Ibis Model=","LCSC Part #=C25744","Library Name=ctdsp.SchLib","Library Reference=RES_0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=A235AA21-9D40-41CE-AFD5-ED190622537A\3D147F22-7269-42D2-A886-FBED816C16F3|DESIGNITEMID=CMP-209535-000001-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=LDO Voltage Regulators 1A, 3.3V|USERCOMMENTS=AMS1117-3.3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Advanced Monolithic Systems|MANUFACTURERALIASES=ADVANCED MONOLITHIC SYSTEMS INC”Advanced Monolithic Systems (AMS)”Advanced Monolitics Systems”Advanced Monolithic”Advance Monolithic Systems”Advanced Monolythic Ceramics”Adv Monolithic”ams AG”Advanced Mono”ADVANCED MONOLI”Advanced Monolithic Ceramics (amc)|MANUFACTURERPARTNO=AMS1117-3.3|CIIVAID=26511030|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Gull Wing EAR99 Fixed Positive Single Output Ldo Regulator Dual Voltage Regulator Linear 125C 1.2W 1A 1.8MM|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://sigma.octopart.com:443/157244398/image/Advanced-Monolithic-Systems-AMS1117-3.3.jpg?src-supplier=LKR|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com:443/AMS1117-3.3-Advanced-Monolithic-Systems-datasheet-31830847.pdf?src-supplier=Upverter|PARTSOURCETYPE=Ciiva|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kiln.SchLib\MAX31855KASA+T|DESIGNITEMID=MAX31855KASA+T|ITEMSOURCE=kiln.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MAX31855KASA+T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MAX31855KASA+T|COMPONENTPARAMETERS=Comment=MAX31855KASA+T,"Component Kind=Standard",Description=,Footprint=SOIC127P600X175-8N,"Ibis Model=","LCSC Part #=C52028","Library Name=kiln.SchLib","Library Reference=MAX31855KASA+T",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=8DA28D57-ACC4-4F71-9E82-1975D5C1AF1D\701F7402-1425-4DC0-8FA2-AAA4B5653CE7|DESIGNITEMID=CMP-2000-04953-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=High-Voltage, High-Current Darlington Transistor Array, 0.5 A, 50 V, -20 to 70 degC, 16-Pin SOIC (D), Green (RoHS & no Sb/Br), Tape and Reel|USERCOMMENTS=ULN2003ADR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=TI”TEXAS”TEXAS INST”TEXAS INSTR”TEXAS INSTRUMENT”TEXAS INSTRUMENTS INC”TEXAS INS”TEXAS INSTRU”TEXAS INSTRUMEN”TI/NS”TEX”Texas Instruments (TI)”TEXASIN”TEXAS INSTRUMENTS INCORPORATED”TEXINS”TEXAS INTRUMENTS”TEAXS”TEXASI”TEXAS INSTRUM”TI Texas Instruments”TEXAS USD”TEXAS INSRUMENTS”TEXAS INSRUMENT”TEXAS INSTUMENTS”TI-ROHS”Texas Instr.”Texas Instruments Inc.|MANUFACTURERPARTNO=ULN2003ADR|CIIVAID=13586818|SUPPLIER=DigiKey|SUPPLIERPARTNO=296-1368-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC PWR RELAY 7NPN 1: 1 16SOIC Power Switch/Driver 1: 1 Darlington 500mA 16-SOIC|RANK=3|AVAILABLEQUANTITY=269381|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=WOpLe_eHHP-NCcbLRYiDHIKrkzwvfqz3crDQqn5ofj5LukmOApnNYjW5NIYZwtgx5cLC1cBhpD2kU_GlNB8vbAegBGfisBODQ5YxeLhx81iS1o4Bywfmqy9NilYMrlAZc6_OrXMiwphLpTiyeWVuNyouO1uQeF3tpKuTNprMf0GS3lu9pSrhV0bEdSbrJwJzvJDduKkYzLEy-8F9L-leZZs9u6a9grAuGjWQD362Rv31udbrB4uGaRTL7QT93BLbniELhgkRhCPcRjXpCvCXQFJg|PRODUCTPHOTOURL=https://sigma.octopart.com:443/158888688/image/Texas-Instruments-ULN2003ADR.png?src-supplier=Texas+Instruments|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.octopart.com:443/ULN2003ADR-Texas-Instruments-datasheet-41219191.pdf?src-supplier=Texas+Instruments”https://octopart.com:443/opatz8j6/c1?t=PWjOV2Jn-NNSSqSzszzQIV4xpgNag5HV34lhDGrWAr8Uynasw8HFvKRFGvXNZjHLf8NJsT6LOkfS9epZuDuRb2xx1dswCzBU4d4fHAR5aKY5bEWKtt3SKKw0iKaPE3ORKHIko-qDFIwmsiI8KmqVOd04zqVJCqBWjYVa9MUgCTgU-F669TM8sZ9c15O6MO6ed5t0YMHKA6T4aI_-cJu3-b2lb9BurZr5-ECa1xYm_vOoGacTQYp_s8uVOPmkjGN8bwxekkUAKqIAVCCuhd4Ar052sLNanKzuUymqCE1BYPgx1dk7xH92enIsOGYNTe4TizG0SmDo3FnotGhjH6Ag_7zBhcuLwA3brkiagqKHpi1d_A9K1lDQLh77h0urFpJYcyX-PA&src-supplier=Texas+Instruments”https://datasheet.octopart.com:443/ULN2003ADR-Texas-Instruments-datasheet-13688168.pdf?src-supplier=Texas+Instruments”https://datasheet.octopart.com:443/ULN2003ADR-Texas-Instruments-datasheet-10941571.pdf?src-supplier=Texas+Instruments”https://sigma.octopart.com:443/49249801/technical_drawing/Texas-Instruments-ULN2003ADR.pdf?src-supplier=Texas+Instruments”https://datasheet.octopart.com:443/ULN2003ADR-Texas-Instruments-datasheet-148389.pdf?src-supplier=Texas+Instruments”https://datasheet.octopart.com:443/ULN2003ADR-Texas-Instruments-datasheet-149102.pdf?src-supplier=Mouser”https://datasheet.octopart.com:443/ULN2003ADR-Texas-Instruments-datasheet-16178274.pdf?src-supplier=Upverter”https://datasheet.octopart.com:443/ULN2003ADR-Texas-Instruments-datasheet-66618050.pdf?src-supplier=Newark”https://datasheet.octopart.com:443/ULN2003ADR-Texas-Instruments-datasheet-8744326.pdf?src-supplier=Newark”https://datasheet.octopart.com:443/ULN2003ADR-Texas-Instruments-datasheet-32624.pdf?src-supplier=Newark”https://datasheet.octopart.com:443/ULN2003ADR-Texas-Instruments-datasheet-32592653.pdf?src-supplier=Newark”https://datasheet.octopart.com:443/ULN2003ADR-Texas-Instruments-datasheet-8884988.pdf?src-supplier=Newark”https://datasheet.octopart.com:443/ULN2003ADR-Texas-Instruments-datasheet-8637744.pdf?src-supplier=Newark”https://datasheet.octopart.com:443/ULN2003ADR-Texas-Instruments-datasheet-5311790.pdf?src-supplier=Farnell”https://datasheet.octopart.com:443/ULN2003ADR..-Texas-Instruments-datasheet-48268166.pdf?src-supplier=Farnell”https://datasheet.octopart.com:443/ULN2003ADR-Texas-Instruments-datasheet-11522396.pdf?src-supplier=Farnell”https://datasheet.octopart.com:443/ULN2003ADR..-Texas-Instruments-datasheet-41169469.pdf?src-supplier=element14+APAC”https://datasheet.octopart.com:443/ULN2003ADR.-Texas-Instruments-datasheet-37129611.pdf?src-supplier=element14+APAC”https://datasheet.octopart.com:443/ULN2003ADR..-Texas-Instruments-datasheet-62089093.pdf?src-supplier=element14+APAC”https://datasheet.octopart.com:443/ULN2003ADR...-Texas-Instruments-datasheet-38205660.pdf?src-supplier=element14+APAC”https://datasheet.octopart.com:443/ULN2003ADR-Texas-Instruments-datasheet-165804982.pdf?src-supplier=LCSC”https://datasheet.octopart.com:443/ULN2003ADR-Texas-Instruments-datasheet-159118439.pdf?src-supplier=LCSC”https://datasheet.octopart.com:443/ULN2003ADR-Texas-Instruments-datasheet-147835664.pdf?src-supplier=SHENGYU+ELECTRONICS”https://datasheet.octopart.com:443/ULN2003ADR-Texas-Instruments-datasheet-137316104.pdf?src-supplier=Future+Electronics”https://datasheet.octopart.com:443/ULN2003ADR-Texas-Instruments-datasheet-140570552.pdf?src-supplier=Arrow.cn”https://datasheet.octopart.com:443/ULN2003ADR-Texas-Instruments-datasheet-14121370.pdf?src-supplier=iiiC”https://datasheet.octopart.com:443/ULN2003ADR-Texas-Instruments-datasheet-8441697.pdf?src-supplier=Jameco”https://datasheet.octopart.com:443/ULN2003ADR-Texas-Instruments-datasheet-114518.pdf?src-supplier=Sierra+IC”http://sigma.octopart.com:80/reach_statement/Texas-Instruments-company-64.pdf?src-supplier=Compliance+Statements”http://sigma.octopart.com:80/conflict_mineral_statement/Texas-Instruments-company-63.pdf?src-supplier=Compliance+Statements|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46044.35868055555|LASTUPDATED=Updated 4 days ago|PRICECOUNT=5|P1=0.77|Q1=1|L1=US|P2=0.48|Q2=10|L2=US|P3=0.3094|Q3=100|L3=US|P4=0.236|Q4=500|L4=US|P5=0.21233|Q5=1000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=TI”TEXAS”TEXAS INST”TEXAS INSTR”TEXAS INSTRUMENT”TEXAS INSTRUMENTS INC”TEXAS INS”TEXAS INSTRU”TEXAS INSTRUMEN”TI/NS”TEX”Texas Instruments (TI)”TEXASIN”TEXAS INSTRUMENTS INCORPORATED”TEXINS”TEXAS INTRUMENTS”TEAXS”TEXASI”TEXAS INSTRUM”TI Texas Instruments”TEXAS USD”TEXAS INSRUMENTS”TEXAS INSRUMENT”TEXAS INSTUMENTS”TI-ROHS”Texas Instr.”Texas Instruments Inc.|MANUFACTURERPARTNO=ULN2003ADR|CIIVAID=13586818|SUPPLIER=DigiKey|SUPPLIERPARTNO=296-1368-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC PWR RELAY 7NPN 1: 1 16SOIC Power Switch/Driver 1: 1 Darlington 500mA 16-SOIC|RANK=3|AVAILABLEQUANTITY=269300|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=_m1pzXfbAwAiqF82U1S1JZ0G1f9ZOlH_ZtTlktNQFvWOlQNoN-xaz1tKfNXXVXdyGl92sxgcgwr7dOypp4dmBBZsSJlmr6Y4kH0JrVE4m8NiY3at_lf9dSH-ix8E-hoTTcyI1QaKkqo4rF4yqP7SWB8jlg5CIZMHclx68VMdoFcHPLC9OiYXFbuZuVndhxA2IRxW4bEALRSulJ8nhfhJWZtomeqcUb00_eMHIP71yYi9UGOwHEUaFQCSIzngSNsvYndwD28NCMbmuJqGeDRNJT6p|PRODUCTPHOTOURL=https://sigma.octopart.com:443/158888688/image/Texas-Instruments-ULN2003ADR.png?src-supplier=Texas+Instruments|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.octopart.com:443/ULN2003ADR-Texas-Instruments-datasheet-41219191.pdf?src-supplier=Texas+Instruments”https://octopart.com:443/opatz8j6/c1?t=PWjOV2Jn-NNSSqSzszzQIV4xpgNag5HV34lhDGrWAr8Uynasw8HFvKRFGvXNZjHLf8NJsT6LOkfS9epZuDuRb2xx1dswCzBU4d4fHAR5aKY5bEWKtt3SKKw0iKaPE3ORKHIko-qDFIwmsiI8KmqVOd04zqVJCqBWjYVa9MUgCTgU-F669TM8sZ9c15O6MO6ed5t0YMHKA6T4aI_-cJu3-b2lb9BurZr5-ECa1xYm_vOoGacTQYp_s8uVOPmkjGN8bwxekkUAKqIAVCCuhd4Ar052sLNanKzuUymqCE1BYPgx1dk7xH92enIsOGYNTe4TizG0SmDo3FnotGhjH6Ag_7zBhcuLwA3brkiagqKHpi1d_A9K1lDQLh77h0urFpJYcyX-PA&src-supplier=Texas+Instruments”https://datasheet.octopart.com:443/ULN2003ADR-Texas-Instruments-datasheet-13688168.pdf?src-supplier=Texas+Instruments”https://datasheet.octopart.com:443/ULN2003ADR-Texas-Instruments-datasheet-10941571.pdf?src-supplier=Texas+Instruments”https://sigma.octopart.com:443/49249801/technical_drawing/Texas-Instruments-ULN2003ADR.pdf?src-supplier=Texas+Instruments”https://datasheet.octopart.com:443/ULN2003ADR-Texas-Instruments-datasheet-148389.pdf?src-supplier=Texas+Instruments”https://datasheet.octopart.com:443/ULN2003ADR-Texas-Instruments-datasheet-149102.pdf?src-supplier=Mouser”https://datasheet.octopart.com:443/ULN2003ADR-Texas-Instruments-datasheet-16178274.pdf?src-supplier=Upverter”https://datasheet.octopart.com:443/ULN2003ADR-Texas-Instruments-datasheet-66618050.pdf?src-supplier=Newark”https://datasheet.octopart.com:443/ULN2003ADR-Texas-Instruments-datasheet-8744326.pdf?src-supplier=Newark”https://datasheet.octopart.com:443/ULN2003ADR-Texas-Instruments-datasheet-32624.pdf?src-supplier=Newark”https://datasheet.octopart.com:443/ULN2003ADR-Texas-Instruments-datasheet-32592653.pdf?src-supplier=Newark”https://datasheet.octopart.com:443/ULN2003ADR-Texas-Instruments-datasheet-8884988.pdf?src-supplier=Newark”https://datasheet.octopart.com:443/ULN2003ADR-Texas-Instruments-datasheet-8637744.pdf?src-supplier=Newark”https://datasheet.octopart.com:443/ULN2003ADR-Texas-Instruments-datasheet-5311790.pdf?src-supplier=Farnell”https://datasheet.octopart.com:443/ULN2003ADR..-Texas-Instruments-datasheet-48268166.pdf?src-supplier=Farnell”https://datasheet.octopart.com:443/ULN2003ADR-Texas-Instruments-datasheet-11522396.pdf?src-supplier=Farnell”https://datasheet.octopart.com:443/ULN2003ADR..-Texas-Instruments-datasheet-41169469.pdf?src-supplier=element14+APAC”https://datasheet.octopart.com:443/ULN2003ADR.-Texas-Instruments-datasheet-37129611.pdf?src-supplier=element14+APAC”https://datasheet.octopart.com:443/ULN2003ADR..-Texas-Instruments-datasheet-62089093.pdf?src-supplier=element14+APAC”https://datasheet.octopart.com:443/ULN2003ADR...-Texas-Instruments-datasheet-38205660.pdf?src-supplier=element14+APAC”https://datasheet.octopart.com:443/ULN2003ADR-Texas-Instruments-datasheet-165804982.pdf?src-supplier=LCSC”https://datasheet.octopart.com:443/ULN2003ADR-Texas-Instruments-datasheet-159118439.pdf?src-supplier=LCSC”https://datasheet.octopart.com:443/ULN2003ADR-Texas-Instruments-datasheet-147835664.pdf?src-supplier=SHENGYU+ELECTRONICS”https://datasheet.octopart.com:443/ULN2003ADR-Texas-Instruments-datasheet-137316104.pdf?src-supplier=Future+Electronics”https://datasheet.octopart.com:443/ULN2003ADR-Texas-Instruments-datasheet-140570552.pdf?src-supplier=Arrow.cn”https://datasheet.octopart.com:443/ULN2003ADR-Texas-Instruments-datasheet-14121370.pdf?src-supplier=iiiC”https://datasheet.octopart.com:443/ULN2003ADR-Texas-Instruments-datasheet-8441697.pdf?src-supplier=Jameco”https://datasheet.octopart.com:443/ULN2003ADR-Texas-Instruments-datasheet-114518.pdf?src-supplier=Sierra+IC”http://sigma.octopart.com:80/reach_statement/Texas-Instruments-company-64.pdf?src-supplier=Compliance+Statements”http://sigma.octopart.com:80/conflict_mineral_statement/Texas-Instruments-company-63.pdf?src-supplier=Compliance+Statements|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46044.35868055555|LASTUPDATED=Updated 4 days ago|PRICECOUNT=7|P1=0.18667|Q1=2500|L1=US|P2=0.1708|Q2=5000|L2=US|P3=0.16271|Q3=7500|L3=US|P4=0.15362|Q4=12500|L4=US|P5=0.14824|Q5=17500|L5=US|P6=0.14301|Q6=25000|L6=US|P7=0.14|Q7=62500|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=TI”TEXAS”TEXAS INST”TEXAS INSTR”TEXAS INSTRUMENT”TEXAS INSTRUMENTS INC”TEXAS INS”TEXAS INSTRU”TEXAS INSTRUMEN”TI/NS”TEX”Texas Instruments (TI)”TEXASIN”TEXAS INSTRUMENTS INCORPORATED”TEXINS”TEXAS INTRUMENTS”TEAXS”TEXASI”TEXAS INSTRUM”TI Texas Instruments”TEXAS USD”TEXAS INSRUMENTS”TEXAS INSRUMENT”TEXAS INSTUMENTS”TI-ROHS”Texas Instr.”Texas Instruments Inc.|MANUFACTURERPARTNO=ULN2003ADR|CIIVAID=13586818|SUPPLIER=DigiKey|SUPPLIERPARTNO=296-1368-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC PWR RELAY 7NPN 1: 1 16SOIC Power Switch/Driver 1: 1 Darlington 500mA 16-SOIC|RANK=3|AVAILABLEQUANTITY=269381|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=vai9gq8IabVlrv9dCFwxmJHp8YF-7693ELHdo5Rv3FtfwOvpW7LT6moNHbVNmRmg5wnQgOKS8cpBAKd4B7zKk79whrhS3iKAUg4BE_4MbO2gBK1y_DfL7YGTxdytPbmxnPxFxUYrP2izq2npmevlqoZZTne3pL0BVDfo_qyPpzD4GijipcsbdxVRZuVShbthCcmCVsRwDVWU5dkF8P-fucrFSuS9ey3w5Q4r35V5oDnIG7WqJvib422TUMqbEeThgahsRCJYs2cFgRv3jIGLGgRL|PRODUCTPHOTOURL=https://sigma.octopart.com:443/158888688/image/Texas-Instruments-ULN2003ADR.png?src-supplier=Texas+Instruments|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Custom Reel|DATASHEETS=https://datasheet.octopart.com:443/ULN2003ADR-Texas-Instruments-datasheet-41219191.pdf?src-supplier=Texas+Instruments”https://octopart.com:443/opatz8j6/c1?t=PWjOV2Jn-NNSSqSzszzQIV4xpgNag5HV34lhDGrWAr8Uynasw8HFvKRFGvXNZjHLf8NJsT6LOkfS9epZuDuRb2xx1dswCzBU4d4fHAR5aKY5bEWKtt3SKKw0iKaPE3ORKHIko-qDFIwmsiI8KmqVOd04zqVJCqBWjYVa9MUgCTgU-F669TM8sZ9c15O6MO6ed5t0YMHKA6T4aI_-cJu3-b2lb9BurZr5-ECa1xYm_vOoGacTQYp_s8uVOPmkjGN8bwxekkUAKqIAVCCuhd4Ar052sLNanKzuUymqCE1BYPgx1dk7xH92enIsOGYNTe4TizG0SmDo3FnotGhjH6Ag_7zBhcuLwA3brkiagqKHpi1d_A9K1lDQLh77h0urFpJYcyX-PA&src-supplier=Texas+Instruments”https://datasheet.octopart.com:443/ULN2003ADR-Texas-Instruments-datasheet-13688168.pdf?src-supplier=Texas+Instruments”https://datasheet.octopart.com:443/ULN2003ADR-Texas-Instruments-datasheet-10941571.pdf?src-supplier=Texas+Instruments”https://sigma.octopart.com:443/49249801/technical_drawing/Texas-Instruments-ULN2003ADR.pdf?src-supplier=Texas+Instruments”https://datasheet.octopart.com:443/ULN2003ADR-Texas-Instruments-datasheet-148389.pdf?src-supplier=Texas+Instruments”https://datasheet.octopart.com:443/ULN2003ADR-Texas-Instruments-datasheet-149102.pdf?src-supplier=Mouser”https://datasheet.octopart.com:443/ULN2003ADR-Texas-Instruments-datasheet-16178274.pdf?src-supplier=Upverter”https://datasheet.octopart.com:443/ULN2003ADR-Texas-Instruments-datasheet-66618050.pdf?src-supplier=Newark”https://datasheet.octopart.com:443/ULN2003ADR-Texas-Instruments-datasheet-8744326.pdf?src-supplier=Newark”https://datasheet.octopart.com:443/ULN2003ADR-Texas-Instruments-datasheet-32624.pdf?src-supplier=Newark”https://datasheet.octopart.com:443/ULN2003ADR-Texas-Instruments-datasheet-32592653.pdf?src-supplier=Newark”https://datasheet.octopart.com:443/ULN2003ADR-Texas-Instruments-datasheet-8884988.pdf?src-supplier=Newark”https://datasheet.octopart.com:443/ULN2003ADR-Texas-Instruments-datasheet-8637744.pdf?src-supplier=Newark”https://datasheet.octopart.com:443/ULN2003ADR-Texas-Instruments-datasheet-5311790.pdf?src-supplier=Farnell”https://datasheet.octopart.com:443/ULN2003ADR..-Texas-Instruments-datasheet-48268166.pdf?src-supplier=Farnell”https://datasheet.octopart.com:443/ULN2003ADR-Texas-Instruments-datasheet-11522396.pdf?src-supplier=Farnell”https://datasheet.octopart.com:443/ULN2003ADR..-Texas-Instruments-datasheet-41169469.pdf?src-supplier=element14+APAC”https://datasheet.octopart.com:443/ULN2003ADR.-Texas-Instruments-datasheet-37129611.pdf?src-supplier=element14+APAC”https://datasheet.octopart.com:443/ULN2003ADR..-Texas-Instruments-datasheet-62089093.pdf?src-supplier=element14+APAC”https://datasheet.octopart.com:443/ULN2003ADR...-Texas-Instruments-datasheet-38205660.pdf?src-supplier=element14+APAC”https://datasheet.octopart.com:443/ULN2003ADR-Texas-Instruments-datasheet-165804982.pdf?src-supplier=LCSC”https://datasheet.octopart.com:443/ULN2003ADR-Texas-Instruments-datasheet-159118439.pdf?src-supplier=LCSC”https://datasheet.octopart.com:443/ULN2003ADR-Texas-Instruments-datasheet-147835664.pdf?src-supplier=SHENGYU+ELECTRONICS”https://datasheet.octopart.com:443/ULN2003ADR-Texas-Instruments-datasheet-137316104.pdf?src-supplier=Future+Electronics”https://datasheet.octopart.com:443/ULN2003ADR-Texas-Instruments-datasheet-140570552.pdf?src-supplier=Arrow.cn”https://datasheet.octopart.com:443/ULN2003ADR-Texas-Instruments-datasheet-14121370.pdf?src-supplier=iiiC”https://datasheet.octopart.com:443/ULN2003ADR-Texas-Instruments-datasheet-8441697.pdf?src-supplier=Jameco”https://datasheet.octopart.com:443/ULN2003ADR-Texas-Instruments-datasheet-114518.pdf?src-supplier=Sierra+IC”http://sigma.octopart.com:80/reach_statement/Texas-Instruments-company-64.pdf?src-supplier=Compliance+Statements”http://sigma.octopart.com:80/conflict_mineral_statement/Texas-Instruments-company-63.pdf?src-supplier=Compliance+Statements|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46044.35868055555|LASTUPDATED=Updated 4 days ago|PRICECOUNT=5|P1=0.77|Q1=1|L1=US|P2=0.48|Q2=10|L2=US|P3=0.3094|Q3=100|L3=US|P4=0.236|Q4=500|L4=US|P5=0.21233|Q5=1000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=TI”TEXAS”TEXAS INST”TEXAS INSTR”TEXAS INSTRUMENT”TEXAS INSTRUMENTS INC”TEXAS INS”TEXAS INSTRU”TEXAS INSTRUMEN”TI/NS”TEX”Texas Instruments (TI)”TEXASIN”TEXAS INSTRUMENTS INCORPORATED”TEXINS”TEXAS INTRUMENTS”TEAXS”TEXASI”TEXAS INSTRUM”TI Texas Instruments”TEXAS USD”TEXAS INSRUMENTS”TEXAS INSRUMENT”TEXAS INSTUMENTS”TI-ROHS”Texas Instr.”Texas Instruments Inc.|MANUFACTURERPARTNO=ULN2003ADR|CIIVAID=13586818|SUPPLIER=Mouser|SUPPLIERPARTNO=595-ULN2003ADR|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC PWR RELAY 7NPN 1: 1 16SOIC Power Switch/Driver 1: 1 Darlington 500mA 16-SOIC|RANK=3|AVAILABLEQUANTITY=128548|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=bZP5slTU-oViQj7JIpXVeBikTE3CMH9lCmG759yGLSrdwqdzgPX7Z4bWIsekgHIsEwCGLgIDvCyveMGuvAEsXSjeazewZ00lJlttIBT7Ql936QmhycuFkRLDUfNfERb01qvhhFz5mY-5RewhnIa6Ml6bjk1Je_RTlU6IWViPxyveksGXlFqV6vKEX8IH0Fxk7NAbZLcS6V1cS1RT7OU6t16vCkqgdv_YwxPgV0qcRPAJiQgAfkZYWb68mOqvgd3XSZ5TokyWPv1gM6-kfwqvRbPMOA|PRODUCTPHOTOURL=https://sigma.octopart.com:443/158888688/image/Texas-Instruments-ULN2003ADR.png?src-supplier=Texas+Instruments|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.octopart.com:443/ULN2003ADR-Texas-Instruments-datasheet-41219191.pdf?src-supplier=Texas+Instruments”https://octopart.com:443/opatz8j6/c1?t=PWjOV2Jn-NNSSqSzszzQIV4xpgNag5HV34lhDGrWAr8Uynasw8HFvKRFGvXNZjHLf8NJsT6LOkfS9epZuDuRb2xx1dswCzBU4d4fHAR5aKY5bEWKtt3SKKw0iKaPE3ORKHIko-qDFIwmsiI8KmqVOd04zqVJCqBWjYVa9MUgCTgU-F669TM8sZ9c15O6MO6ed5t0YMHKA6T4aI_-cJu3-b2lb9BurZr5-ECa1xYm_vOoGacTQYp_s8uVOPmkjGN8bwxekkUAKqIAVCCuhd4Ar052sLNanKzuUymqCE1BYPgx1dk7xH92enIsOGYNTe4TizG0SmDo3FnotGhjH6Ag_7zBhcuLwA3brkiagqKHpi1d_A9K1lDQLh77h0urFpJYcyX-PA&src-supplier=Texas+Instruments”https://datasheet.octopart.com:443/ULN2003ADR-Texas-Instruments-datasheet-13688168.pdf?src-supplier=Texas+Instruments”https://datasheet.octopart.com:443/ULN2003ADR-Texas-Instruments-datasheet-10941571.pdf?src-supplier=Texas+Instruments”https://sigma.octopart.com:443/49249801/technical_drawing/Texas-Instruments-ULN2003ADR.pdf?src-supplier=Texas+Instruments”https://datasheet.octopart.com:443/ULN2003ADR-Texas-Instruments-datasheet-148389.pdf?src-supplier=Texas+Instruments”https://datasheet.octopart.com:443/ULN2003ADR-Texas-Instruments-datasheet-149102.pdf?src-supplier=Mouser”https://datasheet.octopart.com:443/ULN2003ADR-Texas-Instruments-datasheet-16178274.pdf?src-supplier=Upverter”https://datasheet.octopart.com:443/ULN2003ADR-Texas-Instruments-datasheet-66618050.pdf?src-supplier=Newark”https://datasheet.octopart.com:443/ULN2003ADR-Texas-Instruments-datasheet-8744326.pdf?src-supplier=Newark”https://datasheet.octopart.com:443/ULN2003ADR-Texas-Instruments-datasheet-32624.pdf?src-supplier=Newark”https://datasheet.octopart.com:443/ULN2003ADR-Texas-Instruments-datasheet-32592653.pdf?src-supplier=Newark”https://datasheet.octopart.com:443/ULN2003ADR-Texas-Instruments-datasheet-8884988.pdf?src-supplier=Newark”https://datasheet.octopart.com:443/ULN2003ADR-Texas-Instruments-datasheet-8637744.pdf?src-supplier=Newark”https://datasheet.octopart.com:443/ULN2003ADR-Texas-Instruments-datasheet-5311790.pdf?src-supplier=Farnell”https://datasheet.octopart.com:443/ULN2003ADR..-Texas-Instruments-datasheet-48268166.pdf?src-supplier=Farnell”https://datasheet.octopart.com:443/ULN2003ADR-Texas-Instruments-datasheet-11522396.pdf?src-supplier=Farnell”https://datasheet.octopart.com:443/ULN2003ADR..-Texas-Instruments-datasheet-41169469.pdf?src-supplier=element14+APAC”https://datasheet.octopart.com:443/ULN2003ADR.-Texas-Instruments-datasheet-37129611.pdf?src-supplier=element14+APAC”https://datasheet.octopart.com:443/ULN2003ADR..-Texas-Instruments-datasheet-62089093.pdf?src-supplier=element14+APAC”https://datasheet.octopart.com:443/ULN2003ADR...-Texas-Instruments-datasheet-38205660.pdf?src-supplier=element14+APAC”https://datasheet.octopart.com:443/ULN2003ADR-Texas-Instruments-datasheet-165804982.pdf?src-supplier=LCSC”https://datasheet.octopart.com:443/ULN2003ADR-Texas-Instruments-datasheet-159118439.pdf?src-supplier=LCSC”https://datasheet.octopart.com:443/ULN2003ADR-Texas-Instruments-datasheet-147835664.pdf?src-supplier=SHENGYU+ELECTRONICS”https://datasheet.octopart.com:443/ULN2003ADR-Texas-Instruments-datasheet-137316104.pdf?src-supplier=Future+Electronics”https://datasheet.octopart.com:443/ULN2003ADR-Texas-Instruments-datasheet-140570552.pdf?src-supplier=Arrow.cn”https://datasheet.octopart.com:443/ULN2003ADR-Texas-Instruments-datasheet-14121370.pdf?src-supplier=iiiC”https://datasheet.octopart.com:443/ULN2003ADR-Texas-Instruments-datasheet-8441697.pdf?src-supplier=Jameco”https://datasheet.octopart.com:443/ULN2003ADR-Texas-Instruments-datasheet-114518.pdf?src-supplier=Sierra+IC”http://sigma.octopart.com:80/reach_statement/Texas-Instruments-company-64.pdf?src-supplier=Compliance+Statements”http://sigma.octopart.com:80/conflict_mineral_statement/Texas-Instruments-company-63.pdf?src-supplier=Compliance+Statements|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46045.665925925925|LASTUPDATED=Updated 3 days ago|PRICECOUNT=6|P1=0.77|Q1=1|L1=US|P2=0.48|Q2=10|L2=US|P3=0.48|Q3=50|L3=US|P4=0.316|Q4=100|L4=US|P5=0.212|Q5=1000|L5=US|P6=0.157|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=TI”TEXAS”TEXAS INST”TEXAS INSTR”TEXAS INSTRUMENT”TEXAS INSTRUMENTS INC”TEXAS INS”TEXAS INSTRU”TEXAS INSTRUMEN”TI/NS”TEX”Texas Instruments (TI)”TEXASIN”TEXAS INSTRUMENTS INCORPORATED”TEXINS”TEXAS INTRUMENTS”TEAXS”TEXASI”TEXAS INSTRUM”TI Texas Instruments”TEXAS USD”TEXAS INSRUMENTS”TEXAS INSRUMENT”TEXAS INSTUMENTS”TI-ROHS”Texas Instr.”Texas Instruments Inc.|MANUFACTURERPARTNO=ULN2003ADR|CIIVAID=13586818|SUPPLIER=Newark|SUPPLIERPARTNO=ULN2003ADR|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC PWR RELAY 7NPN 1: 1 16SOIC Power Switch/Driver 1: 1 Darlington 500mA 16-SOIC|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=TeXkMGVpr5CVfjT_ATw4lk8vZgQXA6Z-jjuLnlCqExl_72CIX1AwEkLoweAuH0crbLiEwp4dCyUDJBgtUQcYfb_oCi9TM0MeWQKhqIpNnR3sx5iqGWeYEmPlRAdVXnEkTKzX2f1_tReeCYgxzxmaGMLHyqRoPFukdYFsUIUrce7c2mChWVOrH5L5QBqunVK01Do5Ay3qf4telsZZ-FcHWfFjBvLUR1mxjfd2hgT4g0EofxyMjuQo4yFS_Gv92Njotm_t23N-d_XjalW2egZs_JDBMA|PRODUCTPHOTOURL=https://sigma.octopart.com:443/158888688/image/Texas-Instruments-ULN2003ADR.png?src-supplier=Texas+Instruments|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.octopart.com:443/ULN2003ADR-Texas-Instruments-datasheet-41219191.pdf?src-supplier=Texas+Instruments”https://octopart.com:443/opatz8j6/c1?t=PWjOV2Jn-NNSSqSzszzQIV4xpgNag5HV34lhDGrWAr8Uynasw8HFvKRFGvXNZjHLf8NJsT6LOkfS9epZuDuRb2xx1dswCzBU4d4fHAR5aKY5bEWKtt3SKKw0iKaPE3ORKHIko-qDFIwmsiI8KmqVOd04zqVJCqBWjYVa9MUgCTgU-F669TM8sZ9c15O6MO6ed5t0YMHKA6T4aI_-cJu3-b2lb9BurZr5-ECa1xYm_vOoGacTQYp_s8uVOPmkjGN8bwxekkUAKqIAVCCuhd4Ar052sLNanKzuUymqCE1BYPgx1dk7xH92enIsOGYNTe4TizG0SmDo3FnotGhjH6Ag_7zBhcuLwA3brkiagqKHpi1d_A9K1lDQLh77h0urFpJYcyX-PA&src-supplier=Texas+Instruments”https://datasheet.octopart.com:443/ULN2003ADR-Texas-Instruments-datasheet-13688168.pdf?src-supplier=Texas+Instruments”https://datasheet.octopart.com:443/ULN2003ADR-Texas-Instruments-datasheet-10941571.pdf?src-supplier=Texas+Instruments”https://sigma.octopart.com:443/49249801/technical_drawing/Texas-Instruments-ULN2003ADR.pdf?src-supplier=Texas+Instruments”https://datasheet.octopart.com:443/ULN2003ADR-Texas-Instruments-datasheet-148389.pdf?src-supplier=Texas+Instruments”https://datasheet.octopart.com:443/ULN2003ADR-Texas-Instruments-datasheet-149102.pdf?src-supplier=Mouser”https://datasheet.octopart.com:443/ULN2003ADR-Texas-Instruments-datasheet-16178274.pdf?src-supplier=Upverter”https://datasheet.octopart.com:443/ULN2003ADR-Texas-Instruments-datasheet-66618050.pdf?src-supplier=Newark”https://datasheet.octopart.com:443/ULN2003ADR-Texas-Instruments-datasheet-8744326.pdf?src-supplier=Newark”https://datasheet.octopart.com:443/ULN2003ADR-Texas-Instruments-datasheet-32624.pdf?src-supplier=Newark”https://datasheet.octopart.com:443/ULN2003ADR-Texas-Instruments-datasheet-32592653.pdf?src-supplier=Newark”https://datasheet.octopart.com:443/ULN2003ADR-Texas-Instruments-datasheet-8884988.pdf?src-supplier=Newark”https://datasheet.octopart.com:443/ULN2003ADR-Texas-Instruments-datasheet-8637744.pdf?src-supplier=Newark”https://datasheet.octopart.com:443/ULN2003ADR-Texas-Instruments-datasheet-5311790.pdf?src-supplier=Farnell”https://datasheet.octopart.com:443/ULN2003ADR..-Texas-Instruments-datasheet-48268166.pdf?src-supplier=Farnell”https://datasheet.octopart.com:443/ULN2003ADR-Texas-Instruments-datasheet-11522396.pdf?src-supplier=Farnell”https://datasheet.octopart.com:443/ULN2003ADR..-Texas-Instruments-datasheet-41169469.pdf?src-supplier=element14+APAC”https://datasheet.octopart.com:443/ULN2003ADR.-Texas-Instruments-datasheet-37129611.pdf?src-supplier=element14+APAC”https://datasheet.octopart.com:443/ULN2003ADR..-Texas-Instruments-datasheet-62089093.pdf?src-supplier=element14+APAC”https://datasheet.octopart.com:443/ULN2003ADR...-Texas-Instruments-datasheet-38205660.pdf?src-supplier=element14+APAC”https://datasheet.octopart.com:443/ULN2003ADR-Texas-Instruments-datasheet-165804982.pdf?src-supplier=LCSC”https://datasheet.octopart.com:443/ULN2003ADR-Texas-Instruments-datasheet-159118439.pdf?src-supplier=LCSC”https://datasheet.octopart.com:443/ULN2003ADR-Texas-Instruments-datasheet-147835664.pdf?src-supplier=SHENGYU+ELECTRONICS”https://datasheet.octopart.com:443/ULN2003ADR-Texas-Instruments-datasheet-137316104.pdf?src-supplier=Future+Electronics”https://datasheet.octopart.com:443/ULN2003ADR-Texas-Instruments-datasheet-140570552.pdf?src-supplier=Arrow.cn”https://datasheet.octopart.com:443/ULN2003ADR-Texas-Instruments-datasheet-14121370.pdf?src-supplier=iiiC”https://datasheet.octopart.com:443/ULN2003ADR-Texas-Instruments-datasheet-8441697.pdf?src-supplier=Jameco”https://datasheet.octopart.com:443/ULN2003ADR-Texas-Instruments-datasheet-114518.pdf?src-supplier=Sierra+IC”http://sigma.octopart.com:80/reach_statement/Texas-Instruments-company-64.pdf?src-supplier=Compliance+Statements”http://sigma.octopart.com:80/conflict_mineral_statement/Texas-Instruments-company-63.pdf?src-supplier=Compliance+Statements|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46047.967824074076|LASTUPDATED=Updated today|PRICECOUNT=4|P1=0.67|Q1=5|L1=US|P2=0.412|Q2=10|L2=US|P3=0.363|Q3=25|L3=US|P4=0.313|Q4=50|L4=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
