Altium Designer Pick and Place Locations
C:\Users\Joey\PCB\CTDSP\Project Outputs for Free Documents\Pick Place\Pick Place for PCB1.txt

========================================================================================================================
File Design Information:

Date:       27/12/25
Time:       03:31
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Center-X(mil) Center-Y(mil) Layer       Rotation 
d_1_S4     2988.970      752.405       BottomLayer 90       
d_1_S3     2473.320      752.405       BottomLayer 90       
d_1_S2     1966.452      749.086       BottomLayer 90       
d_1_S1     1463.017      749.086       BottomLayer 90       
A_1_S4     2736.115      551.010       BottomLayer 90       
A_2_S4     2736.115      450.329       BottomLayer 90       
A_2_S3     2229.839      450.329       BottomLayer 90       
A_1_S3     2229.839      551.010       BottomLayer 90       
A_2_S2     1726.899      450.329       BottomLayer 90       
A_1_S2     1726.899      551.010       BottomLayer 90       
A_1_S1     1222.351      551.010       BottomLayer 90       
A_2_S1     1220.916      450.329       BottomLayer 90       
2.5        1059.555      259.124       BottomLayer 90       
2.5        2052.016      255.967       BottomLayer 90       
2.5        1557.097      257.033       BottomLayer 90       
2.5        892.009       369.236       BottomLayer 90       
U6_S4      2647.546      217.188       TopLayer    0        
U6_S3      2144.196      217.188       TopLayer    0        
U6_S2      1639.876      218.089       TopLayer    0        
U5_S4      2652.061      519.830       TopLayer    270      
U5_S3      2148.711      519.830       TopLayer    270      
U5_S2      1644.392      520.731       TopLayer    270      
U4_S4      2879.005      224.549       TopLayer    270      
U4_S3      2375.655      224.549       TopLayer    270      
U4_S2      1871.336      225.450       TopLayer    270      
U3_S4      2819.548      518.216       TopLayer    270      
U3_S3      2316.198      518.216       TopLayer    270      
U3_S2      1811.878      519.118       TopLayer    270      
U2_S4      2690.069      832.599       TopLayer    180      
U2_S3      2186.719      832.599       TopLayer    180      
U2_S2      1682.399      833.500       TopLayer    180      
U1_S4      2908.135      833.812       TopLayer    90       
U1_S3      2404.784      833.812       TopLayer    90       
U1_S2      1900.465      834.713       TopLayer    90       
R14_S4     2587.248      318.483       TopLayer    0        
R14_S3     2083.898      318.483       TopLayer    0        
R14_S2     1579.579      319.385       TopLayer    0        
R13_S4     2612.820      677.805       TopLayer    180      
R13_S3     2115.821      677.805       TopLayer    180      
R13_S2     1605.150      677.805       TopLayer    180      
R12_S4     2616.041      361.337       TopLayer    180      
R12_S3     2112.691      361.337       TopLayer    180      
R12_S2     1608.371      362.238       TopLayer    180      
R11_S4     2692.630      677.805       TopLayer    0        
R11_S3     2186.412      677.805       TopLayer    0        
R11_S2     1685.679      677.805       TopLayer    0        
R10_S4     2773.519      339.718       TopLayer    270      
R10_S3     2270.169      339.718       TopLayer    270      
R10_S2     1765.850      340.620       TopLayer    270      
R9_S4      2820.221      339.718       TopLayer    90       
R9_S3      2316.871      339.718       TopLayer    90       
R9_S2      1812.552      340.620       TopLayer    90       
R8_S4      2756.685      696.364       TopLayer    270      
R8_S3      2253.335      696.364       TopLayer    270      
R8_S2      1749.016      697.266       TopLayer    270      
R7_S4      2802.183      696.364       TopLayer    270      
R7_S3      2298.833      696.364       TopLayer    270      
R7_S2      1794.514      697.266       TopLayer    270      
R6_S4      2866.924      339.718       TopLayer    90       
R6_S3      2363.574      339.718       TopLayer    90       
R6_S2      1859.255      340.620       TopLayer    90       
R5_S4      2847.681      696.364       TopLayer    90       
R5_S3      2344.331      696.364       TopLayer    90       
R5_S2      1840.012      697.266       TopLayer    90       
R4_S4      2938.208      516.425       TopLayer    180      
R4_S3      2434.858      516.425       TopLayer    180      
R4_S2      1930.539      517.327       TopLayer    180      
R3_S4      2937.422      564.977       TopLayer    0        
R3_S3      2434.072      564.977       TopLayer    0        
R3_S2      1929.753      565.879       TopLayer    0        
R2_S4      2900.665      696.364       TopLayer    270      
R2_S3      2397.315      696.364       TopLayer    270      
R2_S2      1892.996      697.266       TopLayer    270      
R1_S4      2946.163      696.364       TopLayer    90       
R1_S3      2442.813      696.364       TopLayer    90       
R1_S2      1938.494      697.266       TopLayer    90       
C9_S4      2769.138      235.298       TopLayer    270      
C9_S3      2265.788      235.298       TopLayer    270      
C9_S2      1761.469      236.199       TopLayer    270      
C8_S4      2685.494      339.718       TopLayer    270      
C8_S3      2182.144      339.718       TopLayer    270      
C8_S2      1677.825      340.620       TopLayer    270      
C7_S4      2976.670      223.543       TopLayer    90       
C7_S3      2473.319      223.543       TopLayer    90       
C7_S2      1969.000      224.445       TopLayer    90       
C6_S4      2937.421      613.924       TopLayer    0        
C6_S3      2434.071      613.924       TopLayer    0        
C6_S2      1929.752      614.826       TopLayer    0        
C5_S4      2571.735      785.599       TopLayer    90       
C5_S3      2068.385      785.599       TopLayer    90       
C5_S2      1564.066      786.501       TopLayer    90       
C4_S4      2988.970      779.704       TopLayer    90       
C4_S3      2485.620      779.704       TopLayer    90       
C4_S2      1981.300      780.605       TopLayer    90       
C3_S4      2940.177      450.830       TopLayer    0        
C3_S3      2436.827      450.830       TopLayer    0        
C3_S2      1932.507      451.732       TopLayer    0        
C2_S4      2939.922      398.503       TopLayer    0        
C2_S3      2436.572      398.503       TopLayer    0        
C2_S2      1932.253      399.405       TopLayer    0        
C1_S4      2809.848      847.001       TopLayer    270      
C1_S3      2306.498      847.001       TopLayer    270      
C1_S2      1802.178      847.903       TopLayer    270      
C3_S1      1426.525      451.733       TopLayer    0        
J2         1600.492      980.000       TopLayer    180      
J1         1600.492      80.000        TopLayer    0        
U3_S1      1305.896      519.118       TopLayer    270      
U7         854.607       310.625       TopLayer    90       
U6_S1      1133.894      218.088       TopLayer    0        
U5_S1      1138.409      520.732       TopLayer    270      
U4_S1      1365.353      230.529       TopLayer    270      
U2_S1      1176.416      833.501       TopLayer    180      
U1_S1      1394.482      839.793       TopLayer    90       
R16        914.614       158.640       TopLayer    90       
R15        971.826       158.639       TopLayer    270      
R14_S1     1073.596      319.385       TopLayer    0        
R13_S1     1108.607      690.375       TopLayer    180      
R12_S1     1102.388      362.238       TopLayer    180      
R11_S1     1187.655      690.376       TopLayer    0        
R10_S1     1259.867      340.620       TopLayer    270      
R9_S1      1306.569      340.620       TopLayer    90       
R8_S1      1243.033      697.266       TopLayer    270      
R7_S1      1288.531      697.266       TopLayer    270      
R6_S1      1353.272      340.620       TopLayer    90       
R5_S1      1334.029      697.266       TopLayer    90       
R4_S1      1424.556      517.327       TopLayer    180      
R3_S1      1423.770      565.879       TopLayer    0        
R2_S1      1387.013      697.266       TopLayer    270      
R1_S1      1432.511      697.266       TopLayer    90       
C11        967.741       366.756       TopLayer    90       
C10        967.742       264.719       TopLayer    270      
C9_S1      1255.486      236.199       TopLayer    270      
C8_S1      1171.842      340.620       TopLayer    270      
C7_S1      1463.017      224.445       TopLayer    90       
C6_S1      1423.769      614.826       TopLayer    0        
C5_S1      1058.083      786.501       TopLayer    90       
C4_S1      1475.318      780.605       TopLayer    90       
C2_S1      1426.270      399.405       TopLayer    0        
C1_S1      1296.196      847.903       TopLayer    270      
