------------------------------------------------------------------------------------------
Gerber File Extension Report For: PCB1.GBR   1/26/2026  12:55:41 AM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                Top Overlay                             
.gbr                Top Paste                               
.gbr                Top Solder                              
.gbr                Top Layer                               
.gbr                Ground plane                            
.gbr                Power plane                             
.gbr                Bottom Layer                            
.gbr                Bottom Solder                           
.gbr                Bottom Paste                            
.gbr                Bottom Overlay                          
.gbr                Board                                   
.gbr                Dimensions                              
.gbr                Top 3D Body                             
.gbr                Top Component Center                    
.gbr                Top Assembly                            
.gbr                Top Courtyard                           
.gbr                Keep-Out Layer                          
.gbr                Top Pad Master                          
.gbr                Bottom Pad Master                       
.gbr                Drill Drawing                           
.gbr                Drill Guide                             
.gbr                Profile                                 
------------------------------------------------------------------------------------------
