Protel Design System Design Rule Check
PCB File : C:\Users\ejros\Downloads\Hanna Lab\Mercury-CTDSP\Altium\ctdsp-v4\PCB2.PcbDoc
Date     : 5/6/2026
Time     : 2:21:15 PM

Processing Rule : Clearance Constraint (Gap=0mil) ((Layer = 'KeepOutLayer')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=20mil) (OnLayer('Top Layer') or OnLayer('Bottom Layer')),(InPoly)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=15mil) ((InPoly)),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=15mil) ((Layer = 'KeepOutLayer')),((InPoly))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=5mil) (InPoly),(IsVia)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=15mil) ((InPoly)),((InPoly))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (InPoly),(IsWire)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=100mil) (Preferred=8mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=20mil) (Air Gap=15mil) (Entries=4) (Disabled)(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (Disabled)(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (Disabled)(All)
Rule Violations :0

Processing Rule : Room U_CtDPS_Stage (Bounding Region = (0mil, 0mil, 3200mil, 1060mil) (InComponentClass('U_CtDPS_Stage'))
Rule Violations :0

Processing Rule : Room CtDSP_IO (Bounding Region = (0mil, 0mil, 3200mil, 1060mil) (InComponentClass('CtDSP_IO'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (Disabled)(All)
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
Time Elapsed        : 00:00:01